@relation BOOKKEEPER_6-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {4.3.0}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {true,false}

@data
4.3.0,174,5,0,85,58,46,13,9.2,17,true
4.3.0,191,4,0,107,76,41,13,10.25,26.75,true
4.3.0,29,1,0,9,9,10,10,10,9,false
4.3.0,21,3,0,1,1,108,73,36,0.333333,false
4.3.0,18,4,0,5,3,121,73,30.25,1.25,false
4.3.0,38,3,0,7,6,108,73,36,2.333333,false
4.3.0,791,2,0,1,1,24,14,12,0.5,false
4.3.0,700,4,0,598,547,48,14,12,149.5,false
4.3.0,894,2,0,687,404,24,14,12,343.5,false
4.3.0,80,3,0,24,19,97,73,32.333332,8,false
4.3.0,4,3,0,0,0,37,14,12.333333,0,false
4.3.0,39,3,0,21,20,86,73,28.666666,7,false
4.3.0,9,1,0,8,8,25,25,25,8,false
4.3.0,24,2,0,10,10,98,73,49,5,false
4.3.0,7,2,0,3,3,98,73,49,1.5,false
4.3.0,20,2,0,4,4,98,73,49,2,false
4.3.0,16,2,0,5,5,98,73,49,2.5,false
4.3.0,6,2,0,2,1,29,25,14.5,1,false
4.3.0,4,1,0,2,2,25,25,25,2,false
4.3.0,6,3,0,1,1,111,73,37,0.333333,false
4.3.0,8,3,0,1,1,111,73,37,0.333333,false
4.3.0,7,2,0,0,0,38,25,19,0,false
4.3.0,23,1,0,0,0,25,25,25,0,false
4.3.0,36,4,0,28,26,62,25,15.5,7,false
4.3.0,25,1,0,25,25,25,25,25,25,false
4.3.0,39,1,0,39,39,25,25,25,39,false
4.3.0,417,6,0,376,151,79,25,13.166667,62.666668,false
4.3.0,13,2,0,3,3,98,73,49,1.5,false
4.3.0,18,2,0,7,7,98,73,49,3.5,false
4.3.0,115,4,0,78,77,120,73,30,19.5,false
4.3.0,121,3,0,31,17,48,25,16,10.333333,false
4.3.0,56,2,0,45,45,36,25,18,22.5,false
4.3.0,235,8,0,118,68,168,73,21,14.75,false
4.3.0,32,1,0,32,32,1,1,1,32,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,2,2,0,1,1,82,73,41,0.5,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,9,2,0,5,5,84,73,42,2.5,false
4.3.0,2,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,2,2,0,1,1,85,73,42.5,0.5,false
4.3.0,2,2,0,1,1,85,73,42.5,0.5,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,16,4,0,7,4,100,73,25,1.75,false
4.3.0,2,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,30,3,0,29,28,89,73,29.666666,9.666667,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,13,3,0,12,8,97,73,32.333332,4,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,383,8,0,315,161,142,73,17.75,39.375,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,4,2,0,1,1,84,73,42,0.5,false
4.3.0,11,4,0,8,5,99,73,24.75,2,false
4.3.0,226,2,0,0,0,84,73,42,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,12,2,0,11,11,85,73,42.5,5.5,false
4.3.0,172,2,0,169,169,85,73,42.5,84.5,false
4.3.0,34,2,0,25,25,86,73,43,12.5,false
4.3.0,17,3,0,13,11,90,73,30,4.333334,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,114,5,0,67,51,121,73,24.2,13.4,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,61,5,0,53,33,118,73,23.6,10.6,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,2,2,0,1,1,85,73,42.5,0.5,false
4.3.0,2,2,0,1,1,85,73,42.5,0.5,false
4.3.0,1,1,0,0,0,73,73,73,0,false
4.3.0,37,1,0,9,9,2,2,2,9,false
4.3.0,58,3,0,36,22,29,13,9.666667,12,false
4.3.0,184,4,0,114,52,29,13,7.25,28.5,false
4.3.0,73,1,0,73,73,14,14,14,73,false
4.3.0,87,1,0,40,40,14,14,14,40,false
4.3.0,10,1,0,0,0,14,14,14,0,false
4.3.0,31,1,0,31,31,14,14,14,31,false
4.3.0,17,1,0,1,1,14,14,14,1,false
4.3.0,83,1,0,83,83,14,14,14,83,false
4.3.0,1,1,0,1,1,12,12,12,1,false
4.3.0,1,1,0,1,1,12,12,12,1,false
4.3.0,46,3,0,26,11,27,13,9,8.666667,false
4.3.0,81,1,0,80,80,12,12,12,80,false
4.3.0,45,1,0,45,45,11,11,11,45,false
4.3.0,55,1,0,55,55,11,11,11,55,false
4.3.0,63,1,0,63,63,11,11,11,63,false
4.3.0,49,1,0,49,49,11,11,11,49,false
4.3.0,76,1,0,76,76,11,11,11,76,false
4.3.0,40,1,0,40,40,11,11,11,40,false
4.3.0,96,1,0,96,96,11,11,11,96,false
4.3.0,28,1,0,28,28,11,11,11,28,false
4.3.0,50,1,0,50,50,11,11,11,50,false
4.3.0,63,1,0,63,63,13,13,13,63,false
4.3.0,72,1,0,72,72,13,13,13,72,false
4.3.0,72,1,0,72,72,13,13,13,72,false
4.3.0,77,1,0,77,77,13,13,13,77,false
4.3.0,69,1,0,69,69,13,13,13,69,false
4.3.0,69,1,0,69,69,13,13,13,69,false
4.3.0,78,1,0,78,78,13,13,13,78,false
4.3.0,81,1,0,81,81,13,13,13,81,false
4.3.0,53,1,0,53,53,13,13,13,53,false
4.3.0,99,1,0,99,99,6,6,6,99,false
4.3.0,68,1,0,68,68,6,6,6,68,false
4.3.0,135,2,0,131,127,8,6,4,65.5,false
4.3.0,11,1,0,10,10,3,3,3,10,false
4.3.0,1,1,0,0,0,13,13,13,0,false
4.3.0,84,1,0,84,84,11,11,11,84,false
4.3.0,2,1,0,1,1,11,11,11,1,false
4.3.0,45,1,0,45,45,11,11,11,45,false
4.3.0,7,1,0,1,1,13,13,13,1,false
4.3.0,33,1,0,5,5,13,13,13,5,false
4.3.0,71,1,0,71,71,12,12,12,71,false
4.3.0,1,1,0,0,0,12,12,12,0,false
4.3.0,16,1,0,16,16,12,12,12,16,false
4.3.0,21,1,0,21,21,12,12,12,21,false
4.3.0,23,1,0,1,1,12,12,12,1,false
