@relation BOOKKEEPER_5-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {4.2.2}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {true,false}

@data
4.2.2,120,2,0,120,60,4,3,2,60,false
4.2.2,43,9,4,24,6,64,17,7.111111,2.666667,true
4.2.2,2,2,2,0,0,20,10,10,0,true
4.2.2,214,4,4,200,54,28,10,7,50,true
4.2.2,12,2,2,6,3,20,10,10,3,true
4.2.2,15,5,4,4,2,48,16,9.6,0.8,true
4.2.2,38,2,2,4,2,20,10,10,2,true
4.2.2,87,9,6,20,8,72,16,8,2.222222,true
4.2.2,34,6,4,0,0,48,10,8,0,true
4.2.2,40,4,4,10,5,28,10,7,2.5,true
4.2.2,34,2,2,6,3,20,10,10,3,true
4.2.2,144,7,5,46,18,37,12,5.285714,6.571429,true
4.2.2,402,4,4,398,157,13,6,3.25,99.5,true
4.2.2,16,2,2,8,4,11,6,5.5,4,true
4.2.2,34,4,2,24,7,34,12,8.5,6,true
4.2.2,143,7,5,93,29,58,17,8.285714,13.285714,true
4.2.2,227,9,6,144,41,72,24,8,16,true
4.2.2,15,2,0,10,8,22,14,11,5,false
4.2.2,139,2,1,138,136,22,14,11,69,true
4.2.2,5,1,0,4,4,14,14,14,4,false
4.2.2,83,1,0,83,83,14,14,14,83,false
4.2.2,19,1,0,14,14,14,14,14,14,false
4.2.2,155,7,2,44,37,63,14,9,6.285714,true
4.2.2,135,3,1,87,86,33,14,11,29,true
4.2.2,154,7,3,57,53,66,14,9.428572,8.142858,true
4.2.2,74,2,1,6,3,16,14,8,3,true
4.2.2,121,5,3,87,53,43,14,8.6,17.4,true
4.2.2,83,1,0,83,83,14,14,14,83,false
4.2.2,33,4,2,22,10,20,14,5,5.5,true
4.2.2,390,14,6,105,46,109,17,7.785714,7.5,true
4.2.2,40,2,0,40,20,8,4,4,20,false
4.2.2,172,6,0,152,64,64,24,10.666667,25.333334,false
4.2.2,24,2,0,24,12,8,4,4,12,false
4.2.2,11,2,2,0,0,4,2,2,0,true
4.2.2,2,1,0,0,0,4,4,4,0,false
4.2.2,277,3,1,195,192,18,11,6,65,true
4.2.2,223,2,0,223,112,6,3,3,111.5,false
4.2.2,185,6,4,180,64,40,13,6.666666,30,true
4.2.2,139,1,0,45,45,8,8,8,45,false
4.2.2,14,1,0,9,9,8,8,8,9,false
4.2.2,87,5,2,84,41,68,17,13.6,16.8,true
4.2.2,9,1,0,0,0,8,8,8,0,false
4.2.2,66,2,1,63,48,12,8,6,31.5,true
4.2.2,67,5,2,56,23,68,17,13.6,11.2,true
4.2.2,49,1,1,0,0,4,4,4,0,true
4.2.2,5,1,1,0,0,4,4,4,0,true
4.2.2,5,1,1,0,0,4,4,4,0,true
4.2.2,7,3,3,3,3,28,13,9.333333,1,true
4.2.2,19,4,3,10,4,13,7,3.25,2.5,true
4.2.2,24,6,5,10,3,45,13,7.5,1.666667,true
4.2.2,92,5,3,31,13,46,13,9.2,6.2,true
4.2.2,69,2,1,64,64,29,24,14.5,32,true
4.2.2,75,5,1,39,11,32,12,6.4,7.8,true
4.2.2,43,3,1,17,17,21,8,7,5.666666,true
4.2.2,80,1,0,80,80,24,24,24,80,false
4.2.2,286,3,0,279,254,34,24,11.333333,93,false
4.2.2,677,1,0,677,677,24,24,24,677,false
4.2.2,264,1,0,264,264,24,24,24,264,false
4.2.2,185,1,0,185,185,24,24,24,185,false
4.2.2,61,1,0,61,61,24,24,24,61,false
4.2.2,876,1,0,876,876,24,24,24,876,false
4.2.2,60,1,0,60,60,24,24,24,60,false
4.2.2,60,1,0,60,60,24,24,24,60,false
4.2.2,31,1,0,31,31,24,24,24,31,false
4.2.2,152,1,0,152,152,24,24,24,152,false
4.2.2,142,1,0,142,142,24,24,24,142,false
4.2.2,47,1,0,47,47,24,24,24,47,false
4.2.2,28,1,0,27,27,24,24,24,27,true
4.2.2,5,1,0,1,1,24,24,24,1,false
4.2.2,577,2,0,573,572,27,24,13.5,286.5,false
4.2.2,1,1,0,0,0,24,24,24,0,false
4.2.2,90,1,0,90,90,24,24,24,90,false
4.2.2,94,1,0,94,94,24,24,24,94,false
4.2.2,117,3,2,54,42,50,24,16.666666,18,true
4.2.2,33,4,1,31,26,19,11,4.75,7.75,true
4.2.2,72,2,0,2,1,34,17,17,1,false
4.2.2,2,2,0,0,0,34,17,17,0,false
4.2.2,48,4,2,0,0,60,17,15,0,true
4.2.2,266,7,4,252,96,62,17,8.857142,36,true
4.2.2,2,2,0,0,0,34,17,17,0,false
4.2.2,356,1,0,356,356,17,17,17,356,false
4.2.2,2,2,0,2,1,34,17,17,1,false
4.2.2,14,2,0,1,1,28,17,14,0.5,false
4.2.2,18,4,2,4,2,46,17,11.5,1,true
4.2.2,202,4,1,202,61,49,17,12.25,50.5,true
4.2.2,186,5,5,186,48,20,4,4,37.2,true
4.2.2,194,4,1,193,71,17,7,4.25,48.25,true
4.2.2,6,2,2,0,0,6,3,3,0,true
4.2.2,4,2,2,0,0,8,4,4,0,true
4.2.2,47,3,2,43,31,15,7,5,14.333333,true
4.2.2,14,4,3,11,7,25,17,6.25,2.75,true
4.2.2,356,1,0,356,356,17,17,17,356,false
4.2.2,93,3,2,54,27,20,16,6.666666,18,true
4.2.2,28,2,2,8,4,4,2,2,4,true
4.2.2,132,1,0,132,132,7,7,7,132,false
4.2.2,14,1,0,13,13,7,7,7,13,false
4.2.2,340,1,1,340,340,3,3,3,340,true
4.2.2,63,7,5,28,14,36,12,5.142857,4,true
4.2.2,301,2,2,274,139,6,3,3,137,true
4.2.2,55,2,2,46,24,6,3,3,23,true
4.2.2,2,1,0,0,0,7,7,7,0,false
4.2.2,1,1,0,0,0,7,7,7,0,false
4.2.2,2,1,0,0,0,7,7,7,0,false
4.2.2,27,3,2,0,0,13,7,4.333334,0,true
4.2.2,201,3,3,201,76,9,3,3,67,true
4.2.2,78,2,2,78,39,8,4,4,39,true
4.2.2,20,2,2,20,10,26,13,13,10,true
4.2.2,78,2,2,78,39,26,13,13,39,true
4.2.2,3,3,2,1,1,37,13,12.333333,0.333333,true
4.2.2,54,2,2,54,27,26,13,13,27,true
4.2.2,168,2,2,90,45,12,6,6,45,true
4.2.2,50,2,0,50,25,16,8,8,25,false
4.2.2,48,2,0,44,22,16,8,8,22,false
4.2.2,8,3,0,5,3,39,16,13,1.666667,true
4.2.2,4,2,0,0,0,23,12,11.5,0,false
4.2.2,5,1,0,5,5,12,12,12,5,false
4.2.2,5,1,0,2,2,16,16,16,2,false
4.2.2,7,1,0,2,2,16,16,16,2,false
4.2.2,1,1,0,0,0,16,16,16,0,false
4.2.2,2,1,0,0,0,16,16,16,0,false
4.2.2,1,1,0,0,0,16,16,16,0,false
4.2.2,1,1,0,0,0,16,16,16,0,false
4.2.2,6,1,0,3,3,16,16,16,3,false
4.2.2,3,1,0,2,2,16,16,16,2,false
4.2.2,1,1,0,0,0,16,16,16,0,false
