# proj-isw2

./: BOOKKEEPERMetrics.csv  README.md  STORMMetrics.csv  pom.xml  presentazione isw2.pptx  sonar-project.properties.txt
bookkeeperFiles/: BOOKKEEPERMetrics.arff  BOOKKEEPERMetrics.csv  BOOKKEEPER_1.arff  BOOKKEEPER_1.csv  BOOKKEEPER_2.arff  BOOKKEEPER_2.csv  BOOKKEEPER_3.arff  BOOKKEEPER_3.csv  BOOKKEEPER_4.arff  BOOKKEEPER_4.csv  BOOKKEEPER_5.arff  BOOKKEEPER_5.csv  BOOKKEEPER_6.arff  BOOKKEEPER_6.csv  BOOKKEEPER_OUTPUT.csv
src/main/java/: JiraHelper.java
src/main/java/controller/: BugController.java  ComputeVersions.java  JiraHelper.java  Launcher.java  MetricsController.java  csvController.java
src/main/java/entities/: Bug.java  Entry.java  File.java  FileEntity.java  Project.java  Version.java
srcMilestone1/main/java/controller/: BugController.java  CsvController.java  JiraHelper.java  Launcher.java  MetricsController.java  csvController.java
srcMilestone1/main/java/entities/: Bug.java  Commit.java  Project.java  Version.java
srcMilestone2/main/java/controller/: Launcher2.java  MLcsvController.java  csvToArff.java
srcMilestone2/main/java/controller2/: BalancingController.java  CalculateMetricController.java  CsvToArff.java  FeatureSelectionController.java  Launcher2.java  MLcsvController.java  SensitiveSelectionController.java  csvToArff.java
srcMilestone2/main/java/controllertwo/: BalancingController.java  CalculateMetricController.java  CsvToArff.java  FeatureSelectionController.java  Launcher2.java  MLcsvController.java  SensitiveSelectionController.java
srcMilestone2/main/java/entities/: ProjectToAnalize.java  VariableModel.java
srcMilestone2/main/java/entities2/: ProjectToAnalyze.java  VariableModel.java
srcMilestone2/main/java/entitiestwo/: ProjectToAnalyze.java  VariableModel.java
stormFiles/: STORMMetrics.arff  STORMMetrics.csv  STORM_1.arff  STORM_1.csv  STORM_10.arff  STORM_10.csv  STORM_11.arff  STORM_11.csv  STORM_12.arff  STORM_12.csv  STORM_13.arff  STORM_13.csv  STORM_14.arff  STORM_14.csv  STORM_2.arff  STORM_2.csv  STORM_3.arff  STORM_3.csv  STORM_4.arff  STORM_4.csv  STORM_5.arff  STORM_5.csv  STORM_6.arff  STORM_6.csv  STORM_7.arff  STORM_7.csv  STORM_8.arff  STORM_8.csv  STORM_9.arff  STORM_9.csv  STORM_OUTPUT.csv
