@relation STORM_10-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {0.10.1}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {false,true}

@data
0.10.1,187,6,0,70,14,218,125,36.333332,11.666667,false
0.10.1,103,10,0,75,16,216,125,21.6,7.5,true
0.10.1,156,6,0,0,0,209,125,34.833332,0,false
0.10.1,65,1,0,31,31,5,5,5,31,false
0.10.1,2,1,0,2,2,5,5,5,2,false
0.10.1,19,2,0,5,5,6,5,3,2.5,false
0.10.1,8,1,0,1,1,5,5,5,1,false
0.10.1,11,1,0,0,0,5,5,5,0,false
0.10.1,12,3,0,0,0,76,66,25.333334,0,false
0.10.1,15,3,0,6,2,76,66,25.333334,2,false
0.10.1,240,4,0,240,61,195,125,48.75,60,false
0.10.1,24,4,0,8,2,195,125,48.75,2,false
0.10.1,59,6,0,57,33,222,125,37,9.5,false
0.10.1,24,4,0,24,6,211,125,52.75,6,false
0.10.1,64,4,0,64,16,211,125,52.75,16,false
0.10.1,56,4,0,52,13,211,125,52.75,13,false
0.10.1,411,6,0,399,136,222,125,37,66.5,false
0.10.1,376,4,0,376,94,211,125,52.75,94,false
0.10.1,89,5,0,72,18,218,125,43.6,14.4,false
0.10.1,171,5,0,149,34,218,125,43.6,29.8,false
0.10.1,2,1,0,0,0,1,1,1,0,false
0.10.1,288,6,1,288,48,209,125,34.833332,48,true
0.10.1,128,8,1,102,17,215,125,26.875,12.75,true
0.10.1,36,6,1,30,5,209,125,34.833332,5,true
0.10.1,936,8,1,16,8,215,125,26.875,2,true
0.10.1,1254,6,1,1254,209,207,125,34.5,209,true
0.10.1,223,2,0,213,180,11,7,5.5,106.5,false
0.10.1,2,2,0,1,1,11,7,5.5,0.5,false
0.10.1,178,1,0,178,178,7,7,7,178,false
0.10.1,30,5,0,20,4,215,125,43,4,false
0.10.1,5,5,0,5,1,215,125,43,1,false
0.10.1,5,5,0,0,0,215,125,43,0,false
0.10.1,25,5,0,0,0,215,125,43,0,false
0.10.1,435,5,0,435,87,215,125,43,87,false
0.10.1,25,5,0,5,1,215,125,43,1,false
0.10.1,10,5,0,0,0,215,125,43,0,false
0.10.1,5,5,0,0,0,74,66,14.8,0,false
0.10.1,22,6,0,14,3,199,125,33.166668,2.333333,false
0.10.1,2,1,0,0,0,1,1,1,0,false
0.10.1,58,8,0,5,1,132,125,16.5,0.625,false
0.10.1,1,1,0,0,0,66,66,66,0,false
0.10.1,55,1,0,55,55,66,66,66,55,false
0.10.1,48,1,0,48,48,66,66,66,48,false
0.10.1,3,1,0,1,1,66,66,66,1,false
0.10.1,30,1,0,26,26,66,66,66,26,false
0.10.1,36,1,0,11,11,66,66,66,11,false
0.10.1,59,1,0,59,59,66,66,66,59,false
0.10.1,36,1,0,36,36,66,66,66,36,false
0.10.1,31,1,0,31,31,66,66,66,31,false
0.10.1,66,1,0,66,66,66,66,66,66,false
0.10.1,80,1,0,80,80,66,66,66,80,false
0.10.1,68,1,0,68,68,66,66,66,68,false
0.10.1,8,1,0,8,8,66,66,66,8,false
0.10.1,5,1,0,5,5,66,66,66,5,false
0.10.1,8,1,0,8,8,66,66,66,8,false
0.10.1,5,1,0,5,5,66,66,66,5,false
0.10.1,29,1,0,13,13,66,66,66,13,false
0.10.1,37,1,0,13,13,66,66,66,13,false
0.10.1,69,1,0,13,13,66,66,66,13,false
0.10.1,133,1,0,74,74,66,66,66,74,false
0.10.1,283,3,0,281,281,127,125,42.333332,93.666664,true
0.10.1,2,1,0,1,1,2,2,2,1,true
0.10.1,1,1,0,0,0,1,1,1,0,false
0.10.1,1,1,0,0,0,125,125,125,0,false
0.10.1,1,1,0,0,0,125,125,125,0,false
0.10.1,22,1,0,8,8,125,125,125,8,false
0.10.1,42,1,0,42,42,125,125,125,42,false
0.10.1,40,1,0,40,40,125,125,125,40,false
0.10.1,133,1,0,133,133,125,125,125,133,false
0.10.1,50,1,0,50,50,125,125,125,50,false
0.10.1,82,1,0,82,82,125,125,125,82,false
0.10.1,58,1,0,58,58,125,125,125,58,false
0.10.1,158,1,0,158,158,125,125,125,158,false
0.10.1,70,1,0,70,70,125,125,125,70,false
0.10.1,72,1,0,72,72,125,125,125,72,false
0.10.1,101,1,0,101,101,125,125,125,101,false
0.10.1,309,1,0,309,309,125,125,125,309,false
0.10.1,547,1,0,547,547,125,125,125,547,false
0.10.1,17,1,0,0,0,125,125,125,0,false
0.10.1,5,1,0,2,2,1,1,1,2,false
0.10.1,17,2,0,2,2,3,2,1.5,1,false
0.10.1,2,1,0,0,0,2,2,2,0,false
