@relation STORM_13-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {1.0.2}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {false,true}

@data
1.0.2,333,1,0,333,333,6,6,6,333,false
1.0.2,61,1,0,12,12,6,6,6,12,false
1.0.2,784,1,0,1,1,6,6,6,1,false
1.0.2,60,1,0,3,3,6,6,6,3,false
1.0.2,6,1,0,0,0,6,6,6,0,false
1.0.2,7,1,0,7,7,6,6,6,7,false
1.0.2,2,1,0,0,0,1,1,1,0,true
1.0.2,13,1,0,11,11,1,1,1,11,true
