@relation STORM_2-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {0.09.1-incubating}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {true,false}

@data
0.09.1-incubating,90,1,0,90,90,7,7,7,90,false
0.09.1-incubating,21,1,0,21,21,7,7,7,21,false
0.09.1-incubating,30,1,0,25,25,7,7,7,25,false
0.09.1-incubating,13,1,0,13,13,7,7,7,13,false
0.09.1-incubating,6,1,0,6,6,7,7,7,6,false
0.09.1-incubating,1,1,0,0,0,7,7,7,0,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,34,2,0,34,17,1120,562,560,17,false
0.09.1-incubating,67,5,1,61,17,1741,562,348.2,12.2,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,52,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,70,6,0,53,17,1744,562,290.66666,8.833333,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,52,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,56,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,72,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,129,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,102,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,120,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,150,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,56,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,53,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,56,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,63,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,63,4,0,51,17,1740,562,435,12.75,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,55,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,120,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,276,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,120,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,111,3,0,0,0,1678,562,559.3333,0,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,116,4,0,51,17,1740,562,435,12.75,true
0.09.1-incubating,53,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,119,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,102,4,0,51,17,1740,562,435,12.75,true
0.09.1-incubating,74,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,84,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,100,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,112,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,79,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,89,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,67,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,74,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,1235,4,0,51,17,1740,562,435,12.75,true
0.09.1-incubating,73,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,96,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,84,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,74,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,107,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,108,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,104,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,79,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,243,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,141,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,74,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,84,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,101,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,94,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,142,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,81,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,74,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,52,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,53,4,0,51,17,1740,562,435,12.75,true
0.09.1-incubating,56,4,0,51,17,1740,562,435,12.75,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,55,7,0,51,17,1763,562,251.85715,7.285714,true
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,51,3,0,51,17,1678,562,559.3333,17,false
0.09.1-incubating,132,6,0,132,32,1700,562,283.33334,22,false
0.09.1-incubating,68,8,0,63,17,1706,562,213.25,7.875,true
0.09.1-incubating,90,3,0,90,45,630,558,210,30,false
0.09.1-incubating,140,3,0,140,70,630,558,210,46.666668,false
0.09.1-incubating,88,3,0,88,44,630,558,210,29.333334,false
0.09.1-incubating,242,3,0,242,121,630,558,210,80.666664,false
0.09.1-incubating,272,3,0,272,136,630,558,210,90.666664,true
0.09.1-incubating,78,3,0,78,39,630,558,210,26,false
0.09.1-incubating,170,3,0,170,85,630,558,210,56.666668,false
0.09.1-incubating,336,3,0,336,168,630,558,210,112,false
0.09.1-incubating,134,3,0,134,67,630,558,210,44.666668,false
0.09.1-incubating,134,3,0,134,67,630,558,210,44.666668,false
0.09.1-incubating,442,3,0,442,221,630,558,210,147.33333,true
0.09.1-incubating,122,2,0,0,0,36,28,18,0,false
0.09.1-incubating,6,1,0,0,0,28,28,28,0,false
0.09.1-incubating,229,3,0,2,2,44,28,14.666667,0.666667,false
0.09.1-incubating,3,1,0,0,0,28,28,28,0,false
0.09.1-incubating,4,1,0,0,0,28,28,28,0,false
0.09.1-incubating,3,1,0,0,0,28,28,28,0,false
0.09.1-incubating,7,1,0,0,0,28,28,28,0,false
0.09.1-incubating,2,1,0,0,0,28,28,28,0,false
0.09.1-incubating,37,2,0,0,0,29,28,14.5,0,false
0.09.1-incubating,1,1,0,1,1,28,28,28,1,false
0.09.1-incubating,1,1,0,1,1,28,28,28,1,false
0.09.1-incubating,123,5,0,55,26,40,28,8,11,false
0.09.1-incubating,1,1,0,0,0,28,28,28,0,false
0.09.1-incubating,19,2,0,1,1,41,28,20.5,0.5,false
0.09.1-incubating,35,1,0,0,0,28,28,28,0,false
0.09.1-incubating,11,1,0,0,0,28,28,28,0,false
0.09.1-incubating,24,1,0,0,0,28,28,28,0,false
0.09.1-incubating,5,2,0,0,0,36,28,18,0,false
0.09.1-incubating,10,1,0,0,0,28,28,28,0,false
0.09.1-incubating,6,1,0,0,0,28,28,28,0,false
0.09.1-incubating,71,4,0,2,1,46,28,11.5,0.5,false
0.09.1-incubating,1,1,0,1,1,28,28,28,1,false
0.09.1-incubating,26,3,0,0,0,38,28,12.666667,0,false
0.09.1-incubating,44,2,0,1,1,41,28,20.5,0.5,false
0.09.1-incubating,13,2,0,1,1,41,28,20.5,0.5,false
0.09.1-incubating,24,1,0,0,0,28,28,28,0,false
0.09.1-incubating,21,2,0,0,0,36,28,18,0,false
0.09.1-incubating,92,2,0,9,9,36,28,18,4.5,false
0.09.1-incubating,62,2,0,57,56,10,8,5,28.5,false
0.09.1-incubating,968,4,0,275,275,2841,781,710.25,68.75,false
0.09.1-incubating,437,4,0,140,140,2841,781,710.25,35,false
0.09.1-incubating,338,4,0,128,110,2841,781,710.25,32,false
0.09.1-incubating,1350,4,0,381,378,2841,781,710.25,95.25,false
0.09.1-incubating,226,4,0,82,82,2841,781,710.25,20.5,false
0.09.1-incubating,305,4,0,107,104,2841,781,710.25,26.75,false
0.09.1-incubating,1180,4,0,337,334,2841,781,710.25,84.25,false
0.09.1-incubating,495,4,0,141,141,2841,781,710.25,35.25,false
0.09.1-incubating,57,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,288,4,0,96,96,2841,781,710.25,24,false
0.09.1-incubating,257,4,0,83,83,2841,781,710.25,20.75,false
0.09.1-incubating,403,4,0,130,130,2841,781,710.25,32.5,false
0.09.1-incubating,265,4,0,82,82,2841,781,710.25,20.5,false
0.09.1-incubating,88,4,0,37,37,2841,781,710.25,9.25,false
0.09.1-incubating,217,4,0,82,73,2841,781,710.25,20.5,false
0.09.1-incubating,172,4,0,52,52,2841,781,710.25,13,false
0.09.1-incubating,208,4,0,73,73,2841,781,710.25,18.25,false
0.09.1-incubating,235,4,0,73,73,2841,781,710.25,18.25,false
0.09.1-incubating,143,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,250,4,0,76,76,2841,781,710.25,19,false
0.09.1-incubating,497,4,0,158,158,2841,781,710.25,39.5,false
0.09.1-incubating,2087,4,0,587,563,2841,781,710.25,146.75,false
0.09.1-incubating,79,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,285,4,0,87,87,2841,781,710.25,21.75,false
0.09.1-incubating,295,4,0,178,178,2841,781,710.25,44.5,false
0.09.1-incubating,54,4,0,42,42,2841,781,710.25,10.5,false
0.09.1-incubating,829,6,0,227,227,2863,781,477.16666,37.833332,false
0.09.1-incubating,423,4,0,144,144,2841,781,710.25,36,false
0.09.1-incubating,72,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,84,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,60,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,11,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,50,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,60,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,1809,4,0,483,483,2841,781,710.25,120.75,false
0.09.1-incubating,37,4,0,16,16,2841,781,710.25,4,false
0.09.1-incubating,195,4,0,78,78,2841,781,710.25,19.5,false
0.09.1-incubating,408,4,0,123,123,2841,781,710.25,30.75,false
0.09.1-incubating,67,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,264,4,0,84,84,2841,781,710.25,21,false
0.09.1-incubating,253,4,0,76,76,2841,781,710.25,19,false
0.09.1-incubating,170,4,0,50,50,2841,781,710.25,12.5,false
0.09.1-incubating,583,4,0,166,166,2841,781,710.25,41.5,false
0.09.1-incubating,125,4,0,44,44,2841,781,710.25,11,false
0.09.1-incubating,86,4,0,35,35,2841,781,710.25,8.75,false
0.09.1-incubating,18,4,0,12,12,2841,781,710.25,3,false
0.09.1-incubating,86,4,0,53,53,2841,781,710.25,13.25,false
0.09.1-incubating,896,4,0,275,260,2841,781,710.25,68.75,false
0.09.1-incubating,558,4,0,165,165,2841,781,710.25,41.25,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,146,4,0,50,50,2841,781,710.25,12.5,false
0.09.1-incubating,439,4,0,145,142,2841,781,710.25,36.25,false
0.09.1-incubating,781,4,0,223,223,2841,781,710.25,55.75,false
0.09.1-incubating,827,4,0,245,236,2841,781,710.25,61.25,false
0.09.1-incubating,156,4,0,51,51,2841,781,710.25,12.75,false
0.09.1-incubating,68,4,0,26,26,2841,781,710.25,6.5,false
0.09.1-incubating,122,4,0,41,41,2841,781,710.25,10.25,false
0.09.1-incubating,91,4,0,31,31,2841,781,710.25,7.75,false
0.09.1-incubating,116,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,14,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,150,4,0,54,54,2841,781,710.25,13.5,false
0.09.1-incubating,367,4,0,115,112,2841,781,710.25,28.75,false
0.09.1-incubating,90,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,190,4,0,58,58,2841,781,710.25,14.5,false
0.09.1-incubating,457,4,0,133,133,2841,781,710.25,33.25,false
0.09.1-incubating,512,4,0,146,146,2841,781,710.25,36.5,false
0.09.1-incubating,58,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,48,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,162,4,0,48,48,2841,781,710.25,12,false
0.09.1-incubating,317,4,0,119,110,2841,781,710.25,29.75,false
0.09.1-incubating,152,4,0,41,41,2841,781,710.25,10.25,false
0.09.1-incubating,459,4,0,132,129,2841,781,710.25,33,false
0.09.1-incubating,156,4,0,48,48,2841,781,710.25,12,false
0.09.1-incubating,896,4,0,266,260,2841,781,710.25,66.5,false
0.09.1-incubating,16,4,0,10,10,2841,781,710.25,2.5,false
0.09.1-incubating,236,4,0,71,71,2841,781,710.25,17.75,false
0.09.1-incubating,93,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,611,4,0,194,182,2841,781,710.25,48.5,false
0.09.1-incubating,80,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,473,4,0,125,125,2841,781,710.25,31.25,false
0.09.1-incubating,621,4,0,165,165,2841,781,710.25,41.25,false
0.09.1-incubating,106,4,0,37,34,2841,781,710.25,9.25,false
0.09.1-incubating,136,4,0,46,43,2841,781,710.25,11.5,false
0.09.1-incubating,81,4,0,30,27,2841,781,710.25,7.5,false
0.09.1-incubating,111,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,116,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,61,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,447,4,0,129,126,2841,781,710.25,32.25,false
0.09.1-incubating,28,1,0,28,28,781,781,781,28,false
0.09.1-incubating,1243,4,0,331,331,2841,781,710.25,82.75,false
0.09.1-incubating,668,4,0,185,185,2841,781,710.25,46.25,false
0.09.1-incubating,134,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,253,4,0,82,82,2841,781,710.25,20.5,false
0.09.1-incubating,846,4,0,255,255,2841,781,710.25,63.75,false
0.09.1-incubating,1088,4,0,353,335,2841,781,710.25,88.25,false
0.09.1-incubating,29,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,16,4,0,10,10,2841,781,710.25,2.5,false
0.09.1-incubating,1485,4,0,468,465,2841,781,710.25,117,false
0.09.1-incubating,710,4,0,239,239,2841,781,710.25,59.75,false
0.09.1-incubating,19,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,1121,4,0,341,323,2841,781,710.25,85.25,false
0.09.1-incubating,436,8,0,141,141,2868,781,358.5,17.625,false
0.09.1-incubating,272,4,0,83,83,2841,781,710.25,20.75,false
0.09.1-incubating,25,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,356,4,0,188,152,2841,781,710.25,47,false
0.09.1-incubating,231,4,0,126,126,2841,781,710.25,31.5,false
0.09.1-incubating,76,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,156,4,0,81,81,2841,781,710.25,20.25,false
0.09.1-incubating,142,4,0,49,49,2841,781,710.25,12.25,false
0.09.1-incubating,106,4,0,46,46,2841,781,710.25,11.5,false
0.09.1-incubating,54,4,0,30,30,2841,781,710.25,7.5,false
0.09.1-incubating,32,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,397,4,0,112,112,2841,781,710.25,28,false
0.09.1-incubating,102,4,0,42,42,2841,781,710.25,10.5,false
0.09.1-incubating,102,4,0,42,42,2841,781,710.25,10.5,false
0.09.1-incubating,254,4,0,74,74,2841,781,710.25,18.5,false
0.09.1-incubating,556,4,0,178,178,2841,781,710.25,44.5,false
0.09.1-incubating,72,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,306,4,0,96,96,2841,781,710.25,24,false
0.09.1-incubating,72,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,599,6,0,163,163,2864,781,477.33334,27.166666,false
0.09.1-incubating,548,4,0,173,173,2841,781,710.25,43.25,false
0.09.1-incubating,312,4,0,99,99,2841,781,710.25,24.75,false
0.09.1-incubating,1427,6,0,425,413,2864,781,477.33334,70.833336,false
0.09.1-incubating,59,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,284,4,0,92,92,2841,781,710.25,23,false
0.09.1-incubating,550,4,0,166,166,2841,781,710.25,41.5,false
0.09.1-incubating,167,4,0,53,53,2841,781,710.25,13.25,false
0.09.1-incubating,192,4,0,81,81,2841,781,710.25,20.25,false
0.09.1-incubating,82,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,155,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,210,4,0,60,60,2841,781,710.25,15,false
0.09.1-incubating,255,4,0,75,75,2841,781,710.25,18.75,false
0.09.1-incubating,26,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,827,4,0,236,236,2841,781,710.25,59,false
0.09.1-incubating,218,4,0,74,74,2841,781,710.25,18.5,false
0.09.1-incubating,435,4,0,129,129,2841,781,710.25,32.25,false
0.09.1-incubating,315,4,0,99,99,2841,781,710.25,24.75,false
0.09.1-incubating,233,4,0,68,68,2841,781,710.25,17,false
0.09.1-incubating,31,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,1060,4,0,373,337,2841,781,710.25,93.25,false
0.09.1-incubating,777,4,0,231,216,2841,781,710.25,57.75,false
0.09.1-incubating,14,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,606,4,0,177,177,2841,781,710.25,44.25,false
0.09.1-incubating,349,4,0,106,106,2841,781,710.25,26.5,false
0.09.1-incubating,294,4,0,81,81,2841,781,710.25,20.25,false
0.09.1-incubating,301,4,0,103,100,2841,781,710.25,25.75,false
0.09.1-incubating,336,4,0,114,114,2841,781,710.25,28.5,false
0.09.1-incubating,1799,4,0,479,479,2841,781,710.25,119.75,false
0.09.1-incubating,2590,7,0,679,670,2865,781,409.2857,97,false
0.09.1-incubating,566,4,0,161,161,2841,781,710.25,40.25,false
0.09.1-incubating,455,4,0,152,152,2841,781,710.25,38,false
0.09.1-incubating,34,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,717,4,0,213,207,2841,781,710.25,53.25,false
0.09.1-incubating,76,4,0,28,28,2841,781,710.25,7,false
0.09.1-incubating,317,4,0,92,92,2841,781,710.25,23,false
0.09.1-incubating,627,4,0,207,207,2841,781,710.25,51.75,false
0.09.1-incubating,73,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,290,4,0,80,80,2841,781,710.25,20,false
0.09.1-incubating,2450,4,0,782,752,2841,781,710.25,195.5,false
0.09.1-incubating,146,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,940,4,0,256,256,2841,781,710.25,64,false
0.09.1-incubating,3122,4,0,941,938,2841,781,710.25,235.25,false
0.09.1-incubating,2649,4,0,789,750,2841,781,710.25,197.25,false
0.09.1-incubating,1157,4,0,356,326,2841,781,710.25,89,false
0.09.1-incubating,641,4,0,200,179,2841,781,710.25,50,false
0.09.1-incubating,168,4,0,57,57,2841,781,710.25,14.25,false
0.09.1-incubating,1842,4,0,501,501,2841,781,710.25,125.25,false
0.09.1-incubating,397,4,0,112,112,2841,781,710.25,28,false
0.09.1-incubating,1379,4,0,362,362,2841,781,710.25,90.5,false
0.09.1-incubating,363,4,0,105,105,2841,781,710.25,26.25,false
0.09.1-incubating,271,4,0,79,79,2841,781,710.25,19.75,false
0.09.1-incubating,574,4,0,172,172,2841,781,710.25,43,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,1928,4,0,518,515,2841,781,710.25,129.5,false
0.09.1-incubating,10,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,104,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,1045,4,0,280,280,2841,781,710.25,70,false
0.09.1-incubating,115,4,0,46,40,2841,781,710.25,11.5,false
0.09.1-incubating,246,4,0,81,81,2841,781,710.25,20.25,false
0.09.1-incubating,154,4,0,49,49,2841,781,710.25,12.25,false
0.09.1-incubating,242,4,0,80,80,2841,781,710.25,20,false
0.09.1-incubating,49,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,159,4,0,54,54,2841,781,710.25,13.5,false
0.09.1-incubating,40,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,98,4,0,32,32,2841,781,710.25,8,false
0.09.1-incubating,22,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,32,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,334,4,0,97,97,2841,781,710.25,24.25,false
0.09.1-incubating,301,8,0,87,87,2868,781,358.5,10.875,false
0.09.1-incubating,61,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,388,4,0,115,115,2841,781,710.25,28.75,false
0.09.1-incubating,48,4,0,18,18,2841,781,710.25,4.5,false
0.09.1-incubating,105,4,0,33,33,2841,781,710.25,8.25,false
0.09.1-incubating,23,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,140,4,0,44,44,2841,781,710.25,11,false
0.09.1-incubating,1085,4,0,311,311,2841,781,710.25,77.75,false
0.09.1-incubating,193,4,0,55,55,2841,781,710.25,13.75,false
0.09.1-incubating,81,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,282,4,0,87,75,2841,781,710.25,21.75,false
0.09.1-incubating,424,4,0,118,118,2841,781,710.25,29.5,false
0.09.1-incubating,472,4,0,133,130,2841,781,710.25,33.25,false
0.09.1-incubating,2550,4,0,705,705,2841,781,710.25,176.25,false
0.09.1-incubating,1500,4,0,420,408,2841,781,710.25,105,false
0.09.1-incubating,169,4,0,49,49,2841,781,710.25,12.25,false
0.09.1-incubating,970,4,0,268,268,2841,781,710.25,67,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,46,4,0,16,16,2841,781,710.25,4,false
0.09.1-incubating,47,4,0,20,20,2841,781,710.25,5,false
0.09.1-incubating,28,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,46,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,476,4,0,149,149,2841,781,710.25,37.25,false
0.09.1-incubating,413,4,0,134,134,2841,781,710.25,33.5,false
0.09.1-incubating,81,4,0,30,30,2841,781,710.25,7.5,false
0.09.1-incubating,422,4,0,137,137,2841,781,710.25,34.25,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,254,4,0,80,80,2841,781,710.25,20,false
0.09.1-incubating,259,4,0,85,79,2841,781,710.25,21.25,false
0.09.1-incubating,576,4,0,168,168,2841,781,710.25,42,false
0.09.1-incubating,84,4,0,30,30,2841,781,710.25,7.5,false
0.09.1-incubating,19,4,0,10,10,2841,781,710.25,2.5,false
0.09.1-incubating,10,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,323,4,0,92,92,2841,781,710.25,23,false
0.09.1-incubating,182,4,0,59,59,2841,781,710.25,14.75,false
0.09.1-incubating,15,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,370,4,0,103,103,2841,781,710.25,25.75,false
0.09.1-incubating,161,4,0,50,50,2841,781,710.25,12.5,false
0.09.1-incubating,224,4,0,83,68,2841,781,710.25,20.75,false
0.09.1-incubating,15,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,228,4,0,75,75,2841,781,710.25,18.75,false
0.09.1-incubating,198,4,0,66,66,2841,781,710.25,16.5,false
0.09.1-incubating,18,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,185,4,0,62,62,2841,781,710.25,15.5,false
0.09.1-incubating,213,4,0,72,63,2841,781,710.25,18,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,90,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,37,4,0,16,16,2841,781,710.25,4,false
0.09.1-incubating,20,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,34,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,12,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,55,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,18,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,69,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,38,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,17,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,208,4,0,58,58,2841,781,710.25,14.5,false
0.09.1-incubating,141,4,0,72,33,2841,781,710.25,18,false
0.09.1-incubating,107,4,0,35,35,2841,781,710.25,8.75,false
0.09.1-incubating,81,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,12,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,55,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,20,4,0,14,8,2841,781,710.25,3.5,false
0.09.1-incubating,20,4,0,14,8,2841,781,710.25,3.5,false
0.09.1-incubating,385,4,0,121,121,2841,781,710.25,30.25,false
0.09.1-incubating,227,4,0,77,77,2841,781,710.25,19.25,false
0.09.1-incubating,529,4,0,160,160,2841,781,710.25,40,false
0.09.1-incubating,51,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,107,4,0,32,32,2841,781,710.25,8,false
0.09.1-incubating,625,4,0,181,181,2841,781,710.25,45.25,false
0.09.1-incubating,538,4,0,154,154,2841,781,710.25,38.5,false
0.09.1-incubating,655,4,0,193,184,2841,781,710.25,48.25,false
0.09.1-incubating,272,4,0,77,77,2841,781,710.25,19.25,false
0.09.1-incubating,20,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,198,4,0,60,60,2841,781,710.25,15,false
0.09.1-incubating,138,4,0,45,45,2841,781,710.25,11.25,false
0.09.1-incubating,32,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,34,4,0,16,16,2841,781,710.25,4,false
0.09.1-incubating,16,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,246,4,0,75,75,2841,781,710.25,18.75,false
0.09.1-incubating,206,4,0,59,59,2841,781,710.25,14.75,false
0.09.1-incubating,287,4,0,89,89,2841,781,710.25,22.25,false
0.09.1-incubating,167,4,0,56,56,2841,781,710.25,14,false
0.09.1-incubating,288,4,0,90,90,2841,781,710.25,22.5,false
0.09.1-incubating,238,4,0,76,76,2841,781,710.25,19,false
0.09.1-incubating,123,4,0,42,42,2841,781,710.25,10.5,false
0.09.1-incubating,189,4,0,63,63,2841,781,710.25,15.75,false
0.09.1-incubating,135,4,0,45,45,2841,781,710.25,11.25,false
0.09.1-incubating,208,4,0,67,67,2841,781,710.25,16.75,false
0.09.1-incubating,22,4,0,10,10,2841,781,710.25,2.5,false
0.09.1-incubating,62,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,684,4,0,201,201,2841,781,710.25,50.25,false
0.09.1-incubating,70,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,46,4,0,16,16,2841,781,710.25,4,false
0.09.1-incubating,36,4,0,12,12,2841,781,710.25,3,false
0.09.1-incubating,98,4,0,35,35,2841,781,710.25,8.75,false
0.09.1-incubating,35,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,146,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,57,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,111,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,128,4,0,44,44,2841,781,710.25,11,false
0.09.1-incubating,70,4,0,28,28,2841,781,710.25,7,false
0.09.1-incubating,56,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,264,4,0,78,78,2841,781,710.25,19.5,false
0.09.1-incubating,25,4,0,10,10,2841,781,710.25,2.5,false
0.09.1-incubating,120,4,0,39,39,2841,781,710.25,9.75,false
0.09.1-incubating,90,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,502,4,0,142,142,2841,781,710.25,35.5,false
0.09.1-incubating,30,4,0,12,12,2841,781,710.25,3,false
0.09.1-incubating,91,4,0,34,34,2841,781,710.25,8.5,false
0.09.1-incubating,273,4,0,99,78,2841,781,710.25,24.75,false
0.09.1-incubating,253,4,0,79,79,2841,781,710.25,19.75,false
0.09.1-incubating,97,4,0,31,31,2841,781,710.25,7.75,false
0.09.1-incubating,39,4,0,18,12,2841,781,710.25,4.5,false
0.09.1-incubating,96,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,83,4,0,32,32,2841,781,710.25,8,false
0.09.1-incubating,140,4,0,44,44,2841,781,710.25,11,false
0.09.1-incubating,102,4,0,39,39,2841,781,710.25,9.75,false
0.09.1-incubating,117,4,0,36,36,2841,781,710.25,9,false
0.09.1-incubating,339,4,0,96,96,2841,781,710.25,24,false
0.09.1-incubating,73,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,74,4,0,29,29,2841,781,710.25,7.25,false
0.09.1-incubating,67,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,69,4,0,27,27,2841,781,710.25,6.75,false
0.09.1-incubating,88,4,0,31,31,2841,781,710.25,7.75,false
0.09.1-incubating,51,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,369,4,0,108,108,2841,781,710.25,27,false
0.09.1-incubating,35,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,60,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,58,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,66,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,147,4,0,48,48,2841,781,710.25,12,false
0.09.1-incubating,49,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,18,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,15,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,15,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,32,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,32,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,10,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,14,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,21,4,0,12,12,2841,781,710.25,3,false
0.09.1-incubating,36,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,46,4,0,25,16,2841,781,710.25,6.25,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,18,4,0,12,6,2841,781,710.25,3,false
0.09.1-incubating,14,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,18,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,229,4,0,70,70,2841,781,710.25,17.5,false
0.09.1-incubating,385,4,0,106,106,2841,781,710.25,26.5,false
0.09.1-incubating,53,4,0,17,17,2841,781,710.25,4.25,false
0.09.1-incubating,10,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,26,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,529,4,0,169,157,2841,781,710.25,42.25,false
0.09.1-incubating,18,4,0,9,9,2841,781,710.25,2.25,false
0.09.1-incubating,36,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,36,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,586,4,0,181,166,2841,781,710.25,45.25,false
0.09.1-incubating,290,4,0,95,95,2841,781,710.25,23.75,false
0.09.1-incubating,2950,4,0,796,796,2841,781,710.25,199,false
0.09.1-incubating,74,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,1221,4,0,357,357,2841,781,710.25,89.25,false
0.09.1-incubating,31,4,0,13,13,2841,781,710.25,3.25,false
0.09.1-incubating,100,4,0,31,31,2841,781,710.25,7.75,false
0.09.1-incubating,124,4,0,34,34,2841,781,710.25,8.5,false
0.09.1-incubating,571,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1446,6,0,13,3,2845,781,474.16666,2.166667,false
0.09.1-incubating,551,4,0,57,19,2841,781,710.25,14.25,false
0.09.1-incubating,306,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,125,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,377,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,358,4,0,109,109,2841,781,710.25,27.25,false
0.09.1-incubating,116,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,69,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,89,4,0,26,26,2841,781,710.25,6.5,false
0.09.1-incubating,89,4,0,26,26,2841,781,710.25,6.5,false
0.09.1-incubating,211,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,448,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,505,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,695,4,0,215,215,2841,781,710.25,53.75,false
0.09.1-incubating,226,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,49,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,130,4,0,61,37,2841,781,710.25,15.25,false
0.09.1-incubating,1162,4,0,334,334,2841,781,710.25,83.5,false
0.09.1-incubating,36,4,0,12,12,2841,781,710.25,3,false
0.09.1-incubating,758,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,269,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,269,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,477,4,0,9,3,2841,781,710.25,2.25,false
0.09.1-incubating,119,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1746,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,712,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,246,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1178,4,0,9,3,2841,781,710.25,2.25,false
0.09.1-incubating,61,4,0,19,19,2841,781,710.25,4.75,false
0.09.1-incubating,17,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,34,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,29,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,123,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,148,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,110,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,26,4,0,17,17,2841,781,710.25,4.25,false
0.09.1-incubating,205,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,117,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,23,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,45,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,105,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,116,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,95,4,0,35,35,2841,781,710.25,8.75,false
0.09.1-incubating,589,4,0,169,169,2841,781,710.25,42.25,false
0.09.1-incubating,96,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,127,4,0,43,43,2841,781,710.25,10.75,false
0.09.1-incubating,52,4,0,43,34,2841,781,710.25,10.75,false
0.09.1-incubating,61,4,0,55,40,2841,781,710.25,13.75,false
0.09.1-incubating,576,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,118,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,526,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,242,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,74,4,0,71,50,2841,781,710.25,17.75,false
0.09.1-incubating,91,4,0,34,31,2841,781,710.25,8.5,false
0.09.1-incubating,49,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,160,4,0,55,55,2841,781,710.25,13.75,false
0.09.1-incubating,110,4,0,35,35,2841,781,710.25,8.75,false
0.09.1-incubating,311,4,0,89,89,2841,781,710.25,22.25,false
0.09.1-incubating,893,4,0,63,21,2841,781,710.25,15.75,false
0.09.1-incubating,720,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,852,4,0,117,39,2841,781,710.25,29.25,false
0.09.1-incubating,37,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,26,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,231,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,639,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,403,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,69,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,389,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,60,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,48,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,35,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,17,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,35,4,0,17,17,2841,781,710.25,4.25,false
0.09.1-incubating,16,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,30,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,622,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,131,4,0,47,44,2841,781,710.25,11.75,false
0.09.1-incubating,130,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,122,4,0,15,5,2841,781,710.25,3.75,false
0.09.1-incubating,221,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,227,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,39,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,5,4,0,1,1,2841,781,710.25,0.25,false
0.09.1-incubating,56,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,12,4,0,9,6,2841,781,710.25,2.25,false
0.09.1-incubating,152,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,204,4,0,72,72,2841,781,710.25,18,false
0.09.1-incubating,292,4,0,97,97,2841,781,710.25,24.25,false
0.09.1-incubating,124,4,0,52,52,2841,781,710.25,13,false
0.09.1-incubating,300,4,0,93,93,2841,781,710.25,23.25,false
0.09.1-incubating,109,4,0,40,40,2841,781,710.25,10,false
0.09.1-incubating,109,4,0,40,40,2841,781,710.25,10,false
0.09.1-incubating,200,4,0,62,62,2841,781,710.25,15.5,false
0.09.1-incubating,579,4,0,201,171,2841,781,710.25,50.25,false
0.09.1-incubating,299,4,0,107,107,2841,781,710.25,26.75,false
0.09.1-incubating,455,4,0,170,143,2841,781,710.25,42.5,false
0.09.1-incubating,292,4,0,91,91,2841,781,710.25,22.75,false
0.09.1-incubating,98,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,90,4,0,30,30,2841,781,710.25,7.5,false
0.09.1-incubating,258,4,0,81,81,2841,781,710.25,20.25,false
0.09.1-incubating,198,4,0,54,54,2841,781,710.25,13.5,false
0.09.1-incubating,249,4,0,72,72,2841,781,710.25,18,false
0.09.1-incubating,136,4,0,40,40,2841,781,710.25,10,false
0.09.1-incubating,237,4,0,72,72,2841,781,710.25,18,false
0.09.1-incubating,318,4,0,93,93,2841,781,710.25,23.25,false
0.09.1-incubating,134,4,0,41,41,2841,781,710.25,10.25,false
0.09.1-incubating,91,4,0,28,28,2841,781,710.25,7,false
0.09.1-incubating,74,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,61,4,0,22,22,2841,781,710.25,5.5,false
0.09.1-incubating,124,4,0,37,37,2841,781,710.25,9.25,false
0.09.1-incubating,1552,4,0,457,418,2841,781,710.25,114.25,false
0.09.1-incubating,20,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,32,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,38,4,0,14,14,2841,781,710.25,3.5,false
0.09.1-incubating,63,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,102,4,0,33,33,2841,781,710.25,8.25,false
0.09.1-incubating,82,4,0,28,28,2841,781,710.25,7,false
0.09.1-incubating,119,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,16,4,0,7,7,2841,781,710.25,1.75,false
0.09.1-incubating,142,4,0,43,43,2841,781,710.25,10.75,false
0.09.1-incubating,8,4,0,5,5,2841,781,710.25,1.25,false
0.09.1-incubating,12,4,0,6,6,2841,781,710.25,1.5,false
0.09.1-incubating,69,4,0,24,24,2841,781,710.25,6,false
0.09.1-incubating,66,4,0,21,21,2841,781,710.25,5.25,false
0.09.1-incubating,47,4,0,17,17,2841,781,710.25,4.25,false
0.09.1-incubating,454,4,0,145,145,2841,781,710.25,36.25,false
0.09.1-incubating,137,4,0,47,47,2841,781,710.25,11.75,false
0.09.1-incubating,124,4,0,55,55,2841,781,710.25,13.75,false
0.09.1-incubating,151,4,0,49,49,2841,781,710.25,12.25,false
0.09.1-incubating,128,4,0,38,38,2841,781,710.25,9.5,false
0.09.1-incubating,151,4,0,46,46,2841,781,710.25,11.5,false
0.09.1-incubating,83,4,0,23,23,2841,781,710.25,5.75,false
0.09.1-incubating,38,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,38,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,49,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,40,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,42,4,0,15,15,2841,781,710.25,3.75,false
0.09.1-incubating,40,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,44,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,115,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,78,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1395,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,603,4,0,464,179,2841,781,710.25,116,false
0.09.1-incubating,125,4,0,44,44,2841,781,710.25,11,false
0.09.1-incubating,1917,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1087,4,0,328,328,2841,781,710.25,82,false
0.09.1-incubating,3425,4,0,244,244,2841,781,710.25,61,false
0.09.1-incubating,3430,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1137,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,3877,4,0,614,614,2841,781,710.25,153.5,false
0.09.1-incubating,1135,4,0,340,340,2841,781,710.25,85,false
0.09.1-incubating,2649,4,0,756,756,2841,781,710.25,189,false
0.09.1-incubating,1070,4,0,87,87,2841,781,710.25,21.75,false
0.09.1-incubating,2822,1,0,2810,2810,781,781,781,2810,false
0.09.1-incubating,1182,4,0,411,318,2841,781,710.25,102.75,false
0.09.1-incubating,1425,4,0,420,420,2841,781,710.25,105,false
0.09.1-incubating,3949,4,0,1111,1111,2841,781,710.25,277.75,false
0.09.1-incubating,230,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1326,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,162,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,509,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,246,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,1296,4,0,42,14,2841,781,710.25,10.5,false
0.09.1-incubating,1502,4,0,419,419,2841,781,710.25,104.75,false
0.09.1-incubating,109,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,87,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,294,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,58,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,505,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,69,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,38,4,0,0,0,2841,781,710.25,0,false
0.09.1-incubating,317,4,0,92,89,2841,781,710.25,23,false
0.09.1-incubating,3275,4,0,360,120,2841,781,710.25,90,false
0.09.1-incubating,618,4,0,168,168,2841,781,710.25,42,false
0.09.1-incubating,276,4,0,75,75,2841,781,710.25,18.75,false
0.09.1-incubating,472,8,0,137,129,2868,781,358.5,17.125,false
0.09.1-incubating,199,4,0,58,58,2841,781,710.25,14.5,false
0.09.1-incubating,405,4,0,114,114,2841,781,710.25,28.5,false
0.09.1-incubating,77,4,0,29,29,2841,781,710.25,7.25,false
0.09.1-incubating,217,4,0,67,67,2841,781,710.25,16.75,false
0.09.1-incubating,2747,4,0,722,722,2841,781,710.25,180.5,false
0.09.1-incubating,180,4,0,54,54,2841,781,710.25,13.5,false
0.09.1-incubating,266,4,0,77,77,2841,781,710.25,19.25,false
0.09.1-incubating,154,4,0,151,151,2841,781,710.25,37.75,false
0.09.1-incubating,463,4,0,181,118,2841,781,710.25,45.25,false
0.09.1-incubating,614,4,0,191,191,2841,781,710.25,47.75,false
0.09.1-incubating,378,4,0,120,120,2841,781,710.25,30,false
0.09.1-incubating,88,4,0,25,25,2841,781,710.25,6.25,false
0.09.1-incubating,105,4,0,33,33,2841,781,710.25,8.25,false
0.09.1-incubating,788,4,0,221,221,2841,781,710.25,55.25,false
0.09.1-incubating,32,4,0,11,11,2841,781,710.25,2.75,false
0.09.1-incubating,485,4,0,128,128,2841,781,710.25,32,false
0.09.1-incubating,17,4,0,8,8,2841,781,710.25,2,false
0.09.1-incubating,935,4,0,278,278,2841,781,710.25,69.5,false
0.09.1-incubating,8,1,0,1,1,781,781,781,1,false
0.09.1-incubating,6,1,0,2,2,781,781,781,2,false
0.09.1-incubating,2,1,0,0,0,781,781,781,0,false
0.09.1-incubating,2,1,0,0,0,781,781,781,0,false
0.09.1-incubating,26,3,0,16,8,804,781,268,5.333334,false
0.09.1-incubating,425,12,0,50,24,2889,781,240.75,4.166666,false
0.09.1-incubating,3,1,0,0,0,781,781,781,0,false
0.09.1-incubating,53,1,0,53,53,781,781,781,53,false
0.09.1-incubating,51,1,0,51,51,781,781,781,51,false
0.09.1-incubating,96,1,0,96,96,781,781,781,96,false
0.09.1-incubating,133,1,0,133,133,781,781,781,133,false
0.09.1-incubating,110,2,0,110,90,14,13,7,55,false
0.09.1-incubating,52,1,0,52,52,13,13,13,52,false
0.09.1-incubating,168,2,0,168,159,16,13,8,84,false
0.09.1-incubating,32,2,0,30,29,15,13,7.5,15,false
0.09.1-incubating,12,1,0,12,12,13,13,13,12,false
0.09.1-incubating,39,1,0,39,39,2,2,2,39,false
0.09.1-incubating,1,1,0,0,0,2,2,2,0,false
0.09.1-incubating,369,3,0,369,123,2060,687,686.6667,123,false
0.09.1-incubating,321,3,0,321,107,2060,687,686.6667,107,false
0.09.1-incubating,1131,3,0,234,78,2060,687,686.6667,78,false
0.09.1-incubating,69,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,66,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,114,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,111,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,96,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,33,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,51,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,72,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,318,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,345,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,312,3,0,9,3,2060,687,686.6667,3,false
0.09.1-incubating,117,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,105,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,198,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,21,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,48,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,12,3,0,6,2,2060,687,686.6667,2,false
0.09.1-incubating,12,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,18,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,60,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,27,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,57,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,45,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,42,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,126,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,39,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,147,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,39,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,84,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,201,3,0,27,9,2060,687,686.6667,9,false
0.09.1-incubating,54,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,48,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,78,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,39,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,42,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,66,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,66,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,39,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,75,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,15,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,24,3,0,6,2,2060,687,686.6667,2,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,12,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,18,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,36,3,0,15,5,2060,687,686.6667,5,false
0.09.1-incubating,219,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,27,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,6,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,159,3,0,159,53,2060,687,686.6667,53,false
0.09.1-incubating,1122,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1641,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1026,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1026,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1002,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,513,3,0,21,7,2060,687,686.6667,7,false
0.09.1-incubating,759,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,741,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1494,3,0,138,46,2060,687,686.6667,46,false
0.09.1-incubating,1125,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,759,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1953,3,0,231,77,2060,687,686.6667,77,false
0.09.1-incubating,1020,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1020,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,5031,3,0,87,29,2060,687,686.6667,29,false
0.09.1-incubating,2376,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1020,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,759,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1056,3,0,105,35,2060,687,686.6667,35,false
0.09.1-incubating,1776,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,1944,3,0,1923,641,2060,687,686.6667,641,false
0.09.1-incubating,1026,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,759,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,69,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,60,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,159,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,3,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,129,3,0,3,1,2060,687,686.6667,1,false
0.09.1-incubating,132,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,99,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,99,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,60,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,66,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,312,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,219,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,9,3,0,0,0,2060,687,686.6667,0,false
0.09.1-incubating,84,3,0,84,28,2060,687,686.6667,28,false
0.09.1-incubating,495,3,0,495,165,2060,687,686.6667,165,false
0.09.1-incubating,24,3,0,24,8,2060,687,686.6667,8,false
0.09.1-incubating,2,1,0,0,0,10,10,10,0,false
0.09.1-incubating,1,1,0,0,0,10,10,10,0,false
0.09.1-incubating,1,1,0,0,0,10,10,10,0,false
0.09.1-incubating,8,1,0,3,3,10,10,10,3,false
0.09.1-incubating,2,1,0,0,0,10,10,10,0,false
0.09.1-incubating,14,1,0,14,14,10,10,10,14,false
0.09.1-incubating,49,1,0,49,49,10,10,10,49,false
0.09.1-incubating,241,4,0,187,177,23,10,5.75,46.75,false
0.09.1-incubating,64,4,0,7,5,23,10,5.75,1.75,false
0.09.1-incubating,72,1,0,72,72,4,4,4,72,false
0.09.1-incubating,114,3,0,100,84,13,5,4.333334,33.333332,false
0.09.1-incubating,46,1,0,46,46,14,14,14,46,false
0.09.1-incubating,46,1,0,46,46,14,14,14,46,false
0.09.1-incubating,35,1,0,35,35,14,14,14,35,false
0.09.1-incubating,81,1,0,81,81,14,14,14,81,false
0.09.1-incubating,50,1,0,50,50,14,14,14,50,false
0.09.1-incubating,14,1,0,14,14,14,14,14,14,false
0.09.1-incubating,32,1,0,32,32,14,14,14,32,false
0.09.1-incubating,38,1,0,38,38,14,14,14,38,false
0.09.1-incubating,83,1,0,83,83,14,14,14,83,false
0.09.1-incubating,49,1,0,49,49,14,14,14,49,false
0.09.1-incubating,73,1,0,73,73,14,14,14,73,false
0.09.1-incubating,14,1,0,14,14,14,14,14,14,false
0.09.1-incubating,30,1,0,30,30,14,14,14,30,false
0.09.1-incubating,380,3,0,288,147,17,14,5.666666,96,false
0.09.1-incubating,12,1,0,12,12,5,5,5,12,false
0.09.1-incubating,32,2,0,29,29,10,5,5,14.5,false
