@relation STORM_3-weka.filters.unsupervised.attribute.Remove-R2

@attribute 'Version Number' {0.9.2-incubating}
@attribute 'LOC Touched' numeric
@attribute 'Number of Revisions' numeric
@attribute 'Number of Bug Fixed' numeric
@attribute 'LOC Added' numeric
@attribute 'Max LOC Added' numeric
@attribute 'Chg Set Size' numeric
@attribute 'Max Chg Set' numeric
@attribute 'Avg Chg Set' numeric
@attribute 'Avg LOC Added' numeric
@attribute Buggy {false,true}

@data
0.9.2-incubating,1169,57,0,458,120,1500,241,26.31579,8.035088,false
0.9.2-incubating,1903,120,0,1456,104,2099,241,17.491667,12.133333,false
0.9.2-incubating,2349,42,0,647,100,1294,241,30.809525,15.404762,false
0.9.2-incubating,249,8,0,155,90,149,75,18.625,19.375,false
0.9.2-incubating,53,5,0,45,37,95,75,19,9,false
0.9.2-incubating,183,8,0,111,70,149,75,18.625,13.875,false
0.9.2-incubating,215,17,0,83,24,939,241,55.235294,4.882353,false
0.9.2-incubating,1133,76,0,735,166,1562,241,20.552631,9.671053,false
0.9.2-incubating,362,13,0,292,109,794,241,61.076923,22.461538,false
0.9.2-incubating,161,16,0,23,4,531,241,33.1875,1.4375,false
0.9.2-incubating,119,2,0,114,113,19,15,9.5,57,false
0.9.2-incubating,140,5,0,106,105,26,15,5.2,21.2,false
0.9.2-incubating,145,5,0,111,110,26,15,5.2,22.2,false
0.9.2-incubating,198,6,0,117,61,155,75,25.833334,19.5,false
0.9.2-incubating,136,6,0,119,105,99,75,16.5,19.833334,false
0.9.2-incubating,759,44,0,333,84,1266,241,28.772728,7.568182,false
0.9.2-incubating,40,4,0,28,14,281,241,70.25,7,false
0.9.2-incubating,200,15,0,151,53,487,241,32.466667,10.066667,false
0.9.2-incubating,37,7,0,31,10,343,241,49,4.428571,false
0.9.2-incubating,1182,63,0,411,55,1537,241,24.396826,6.523809,false
0.9.2-incubating,66,14,0,12,4,653,241,46.642857,0.857143,false
0.9.2-incubating,876,8,0,525,95,602,241,75.25,65.625,false
0.9.2-incubating,1234,17,0,618,162,847,241,49.82353,36.35294,false
0.9.2-incubating,883,12,0,69,23,664,241,55.333332,5.75,false
0.9.2-incubating,722,10,0,63,21,639,241,63.9,6.3,false
0.9.2-incubating,262,4,0,102,34,406,241,101.5,25.5,false
0.9.2-incubating,529,6,0,259,95,440,241,73.333336,43.166668,false
0.9.2-incubating,298,6,0,69,23,519,241,86.5,11.5,false
0.9.2-incubating,1206,10,0,279,216,639,241,63.9,27.9,false
0.9.2-incubating,252,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,1066,12,0,63,21,682,241,56.833332,5.25,false
0.9.2-incubating,671,7,0,65,23,658,241,94,9.285714,false
0.9.2-incubating,244,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,184,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,218,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,20571,20,0,15166,2144,783,241,39.15,758.3,false
0.9.2-incubating,218,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,811,7,0,562,179,531,241,75.85714,80.28571,false
0.9.2-incubating,490,7,0,67,23,567,241,81,9.571428,false
0.9.2-incubating,261,4,0,69,23,406,241,101.5,17.25,false
0.9.2-incubating,10294,8,0,2864,1350,496,241,62,358,false
0.9.2-incubating,472,6,0,290,88,504,241,84,48.333332,false
0.9.2-incubating,1192,12,0,830,212,872,241,72.666664,69.166664,false
0.9.2-incubating,411,8,0,69,23,571,241,71.375,8.625,false
0.9.2-incubating,1379,10,0,675,306,614,241,61.4,67.5,false
0.9.2-incubating,923,9,0,63,21,769,241,85.44444,7,false
0.9.2-incubating,218,4,0,63,21,406,241,101.5,15.75,false
0.9.2-incubating,234,30,0,187,22,937,241,31.233334,6.233333,false
0.9.2-incubating,284,13,0,100,29,469,241,36.076923,7.692308,false
0.9.2-incubating,180,24,0,87,26,961,241,40.041668,3.625,false
0.9.2-incubating,960,3,0,960,320,348,241,116,320,false
0.9.2-incubating,56,2,0,56,28,100,92,50,28,false
0.9.2-incubating,62,7,0,61,20,452,241,64.57143,8.714286,false
0.9.2-incubating,60,2,0,60,30,100,92,50,30,false
0.9.2-incubating,8,2,0,8,4,100,92,50,4,false
0.9.2-incubating,195,5,0,166,65,340,241,68,33.2,false
0.9.2-incubating,122,11,0,42,7,763,241,69.36364,3.818182,false
0.9.2-incubating,17,1,0,17,17,5,5,5,17,false
0.9.2-incubating,3,1,0,1,1,5,5,5,1,false
0.9.2-incubating,91,6,0,91,30,521,241,86.833336,15.166667,false
0.9.2-incubating,1275,3,0,1275,425,354,241,118,425,false
0.9.2-incubating,984,3,0,984,328,354,241,118,328,false
0.9.2-incubating,579,29,0,484,159,1016,241,35.03448,16.689655,false
0.9.2-incubating,34,6,0,31,10,423,241,70.5,5.166666,false
0.9.2-incubating,4,2,0,2,2,10,5,5,1,false
0.9.2-incubating,4,2,0,2,2,10,5,5,1,false
0.9.2-incubating,494,23,0,58,11,991,241,43.086956,2.521739,false
0.9.2-incubating,59,16,0,16,5,411,93,25.6875,1,false
0.9.2-incubating,18,1,0,18,18,19,19,19,18,false
0.9.2-incubating,179,12,0,144,43,843,241,70.25,12,false
0.9.2-incubating,1336,25,0,1096,366,941,241,37.64,43.84,false
0.9.2-incubating,107,11,0,85,32,779,241,70.818184,7.727272,false
0.9.2-incubating,248,9,0,238,76,648,241,72,26.444445,false
0.9.2-incubating,230,17,0,186,62,1034,241,60.82353,10.941176,false
0.9.2-incubating,8,1,0,8,8,19,19,19,8,false
0.9.2-incubating,584,15,0,482,222,411,93,27.4,32.133335,false
0.9.2-incubating,720,6,0,491,226,141,75,23.5,81.833336,false
0.9.2-incubating,215,5,0,162,68,132,75,26.4,32.4,false
0.9.2-incubating,71,4,0,51,30,128,75,32,12.75,false
0.9.2-incubating,381,10,0,11,7,734,241,73.4,1.1,false
0.9.2-incubating,454,16,0,225,145,825,241,51.5625,14.0625,false
0.9.2-incubating,66,19,0,16,6,856,241,45.05263,0.842105,false
0.9.2-incubating,336,5,0,247,102,128,75,25.6,49.4,false
0.9.2-incubating,140,4,0,102,47,121,75,30.25,25.5,false
0.9.2-incubating,70,1,0,70,70,3,3,3,70,false
0.9.2-incubating,143,7,0,119,117,38,18,5.428571,17,false
0.9.2-incubating,14,2,0,8,8,23,18,11.5,4,false
0.9.2-incubating,58,1,0,58,58,18,18,18,58,false
0.9.2-incubating,41,1,0,41,41,18,18,18,41,false
0.9.2-incubating,105,3,0,101,99,30,18,10,33.666668,false
0.9.2-incubating,123,6,0,114,109,28,18,4.666666,19,false
0.9.2-incubating,114,12,0,84,27,635,241,52.916668,7,false
0.9.2-incubating,1596,3,0,1596,532,354,241,118,532,false
0.9.2-incubating,1389,3,0,1389,463,354,241,118,463,false
0.9.2-incubating,119,10,0,20,5,680,241,68,2,false
0.9.2-incubating,115,10,0,93,33,617,241,61.7,9.3,false
0.9.2-incubating,149,10,0,78,32,38,8,3.8,7.8,false
0.9.2-incubating,2,1,0,0,0,5,5,5,0,false
0.9.2-incubating,1,1,0,0,0,5,5,5,0,false
0.9.2-incubating,408,5,0,408,130,371,241,74.2,81.6,false
0.9.2-incubating,511,14,0,200,83,771,241,55.07143,14.285714,false
0.9.2-incubating,364,15,0,157,63,778,241,51.866665,10.466666,false
0.9.2-incubating,77,2,0,75,74,28,25,14,37.5,false
0.9.2-incubating,33,7,0,28,10,530,241,75.71429,4,false
0.9.2-incubating,25,4,0,24,8,365,241,91.25,6,false
0.9.2-incubating,173,13,0,139,40,825,241,63.46154,10.692307,false
0.9.2-incubating,112,14,0,81,29,834,241,59.57143,5.785714,false
0.9.2-incubating,16,4,0,0,0,430,241,107.5,0,false
0.9.2-incubating,8,4,0,0,0,430,241,107.5,0,false
0.9.2-incubating,10,6,0,2,1,459,241,76.5,0.333333,false
0.9.2-incubating,30,7,0,14,7,460,241,65.71429,2,false
0.9.2-incubating,151,9,0,88,22,660,241,73.333336,9.777778,false
0.9.2-incubating,1,1,0,0,0,36,36,36,0,false
0.9.2-incubating,178,9,0,47,12,700,241,77.77778,5.222222,false
0.9.2-incubating,24,7,0,16,4,654,241,93.42857,2.285714,false
0.9.2-incubating,42,7,0,10,5,449,241,64.14286,1.428572,false
0.9.2-incubating,13,8,0,1,1,657,241,82.125,0.125,false
0.9.2-incubating,53,20,0,36,4,1055,241,52.75,1.8,false
0.9.2-incubating,28,4,0,28,7,398,241,99.5,7,false
0.9.2-incubating,52,13,0,7,1,864,241,66.46154,0.538462,false
0.9.2-incubating,188,4,0,188,47,408,241,102,47,false
0.9.2-incubating,54,3,0,54,18,286,241,95.333336,18,false
0.9.2-incubating,1232,8,0,1186,320,366,241,45.75,148.25,false
0.9.2-incubating,37,2,0,36,36,42,33,21,18,false
0.9.2-incubating,11,1,0,11,11,9,9,9,11,false
0.9.2-incubating,381,27,0,313,77,724,241,26.814816,11.592592,false
0.9.2-incubating,6,1,0,6,6,9,9,9,6,false
0.9.2-incubating,524,1,0,524,524,9,9,9,524,false
0.9.2-incubating,165,17,0,95,44,157,35,9.235294,5.588235,false
0.9.2-incubating,19,2,0,15,13,43,33,21.5,7.5,false
0.9.2-incubating,202,11,0,183,44,528,241,48,16.636364,false
0.9.2-incubating,30,5,0,18,17,94,33,18.8,3.6,false
0.9.2-incubating,136,4,0,136,34,491,241,122.75,34,false
0.9.2-incubating,561,1,0,561,561,33,33,33,561,false
0.9.2-incubating,14,2,0,14,8,33,23,16.5,7,false
0.9.2-incubating,13,1,0,13,13,12,12,12,13,false
0.9.2-incubating,166,1,0,166,166,12,12,12,166,false
0.9.2-incubating,987,54,0,765,196,1150,241,21.296297,14.166667,false
0.9.2-incubating,324,27,0,262,78,908,241,33.62963,9.703704,false
0.9.2-incubating,51,3,0,37,36,51,24,17,12.333333,false
0.9.2-incubating,27,1,0,27,27,24,24,24,27,false
0.9.2-incubating,12,2,0,11,11,26,24,13,5.5,false
0.9.2-incubating,5,1,0,5,5,24,24,24,5,false
0.9.2-incubating,5,1,0,5,5,23,23,23,5,false
0.9.2-incubating,21,1,0,21,21,23,23,23,21,false
0.9.2-incubating,8,1,0,8,8,23,23,23,8,false
0.9.2-incubating,1700,42,0,1322,327,1151,241,27.404762,31.47619,false
0.9.2-incubating,1731,42,0,1582,492,835,241,19.880953,37.666668,false
0.9.2-incubating,11,1,0,11,11,5,5,5,11,false
0.9.2-incubating,16,1,0,16,16,6,6,6,16,false
0.9.2-incubating,8060,4,0,8060,2015,310,241,77.5,2015,false
0.9.2-incubating,298,6,0,296,74,328,241,54.666668,49.333332,false
0.9.2-incubating,116,5,0,116,33,502,241,100.4,23.2,false
0.9.2-incubating,36,4,0,36,9,493,241,123.25,9,false
0.9.2-incubating,53,7,0,47,12,523,241,74.71429,6.714286,false
0.9.2-incubating,64,4,0,64,16,493,241,123.25,16,false
0.9.2-incubating,20,4,0,20,5,493,241,123.25,5,false
0.9.2-incubating,32,4,0,0,0,493,241,123.25,0,false
0.9.2-incubating,8,4,0,4,1,493,241,123.25,1,false
0.9.2-incubating,51,10,0,44,11,728,241,72.8,4.4,false
0.9.2-incubating,21,5,0,20,5,506,241,101.2,4,false
0.9.2-incubating,60,16,0,27,6,761,241,47.5625,1.6875,false
0.9.2-incubating,94,11,0,54,13,677,241,61.545456,4.909091,false
0.9.2-incubating,20,8,0,4,1,660,241,82.5,0.5,false
0.9.2-incubating,58,6,0,24,10,505,241,84.166664,4,false
0.9.2-incubating,24,4,0,0,0,493,241,123.25,0,false
0.9.2-incubating,29,11,0,7,1,816,241,74.181816,0.636364,false
0.9.2-incubating,20,8,0,4,1,660,241,82.5,0.5,false
0.9.2-incubating,164,4,0,164,41,462,241,115.5,41,false
0.9.2-incubating,172,2,0,170,168,10,7,5,85,false
0.9.2-incubating,180,4,0,180,45,461,241,115.25,45,false
0.9.2-incubating,140,6,0,136,34,482,241,80.333336,22.666666,false
0.9.2-incubating,514,13,0,485,123,587,241,45.153847,37.307693,false
0.9.2-incubating,104,10,0,66,34,521,241,52.1,6.6,false
0.9.2-incubating,123,9,0,116,29,705,241,78.333336,12.888889,false
0.9.2-incubating,515,13,0,474,132,526,241,40.46154,36.46154,false
0.9.2-incubating,538,16,0,500,125,556,241,34.75,31.25,false
0.9.2-incubating,222,11,0,208,52,595,241,54.090908,18.90909,false
0.9.2-incubating,80,9,0,52,22,515,241,57.22222,5.777778,false
0.9.2-incubating,161,8,0,14,6,42,17,5.25,1.75,false
0.9.2-incubating,124,4,0,121,41,239,112,59.75,30.25,false
0.9.2-incubating,39,5,0,39,11,477,241,95.4,7.8,false
0.9.2-incubating,49,1,0,49,49,7,7,7,49,false
0.9.2-incubating,156,5,0,140,39,469,241,93.8,28,false
0.9.2-incubating,19,1,0,19,19,4,4,4,19,false
0.9.2-incubating,80,6,0,79,21,472,241,78.666664,13.166667,false
0.9.2-incubating,695,20,0,644,159,767,241,38.35,32.2,false
0.9.2-incubating,14,3,0,13,12,60,23,20,4.333334,false
0.9.2-incubating,20,2,0,16,16,37,19,18.5,8,false
0.9.2-incubating,175,3,0,102,100,60,23,20,34,false
0.9.2-incubating,111,2,0,96,96,37,19,18.5,48,false
0.9.2-incubating,11,1,0,11,11,19,19,19,11,false
0.9.2-incubating,58,9,0,41,11,542,241,60.22222,4.555555,false
0.9.2-incubating,167,8,0,155,41,524,241,65.5,19.375,false
0.9.2-incubating,19,1,0,19,19,18,18,18,19,false
0.9.2-incubating,31,1,0,31,31,18,18,18,31,false
0.9.2-incubating,27,1,0,27,27,18,18,18,27,false
0.9.2-incubating,54,5,0,52,13,493,241,98.6,10.4,false
0.9.2-incubating,19,1,0,19,19,23,23,23,19,false
0.9.2-incubating,134,6,0,134,31,510,241,85,22.333334,false
0.9.2-incubating,110,6,0,108,27,510,241,85,18,false
0.9.2-incubating,392,13,0,368,96,733,241,56.384617,28.307692,false
0.9.2-incubating,180,6,0,174,43,511,241,85.166664,29,false
0.9.2-incubating,102,5,0,64,43,474,241,94.8,12.8,false
0.9.2-incubating,176,4,0,176,44,462,241,115.5,44,false
0.9.2-incubating,100,4,0,100,25,461,241,115.25,25,false
0.9.2-incubating,164,5,0,158,40,473,241,94.6,31.6,false
0.9.2-incubating,36,4,0,36,9,470,241,117.5,9,false
0.9.2-incubating,95,5,0,95,19,523,241,104.6,19,false
0.9.2-incubating,202,1,0,202,202,2,2,2,202,false
0.9.2-incubating,561,5,0,395,169,115,75,23,79,false
0.9.2-incubating,96,3,0,52,50,125,75,41.666668,17.333334,false
0.9.2-incubating,699,6,0,513,226,129,75,21.5,85.5,false
0.9.2-incubating,484,5,0,480,160,358,241,71.6,96,false
0.9.2-incubating,87,3,0,87,29,301,241,100.333336,29,false
0.9.2-incubating,59,5,0,56,14,277,241,55.4,11.2,false
0.9.2-incubating,526,10,0,518,129,327,241,32.7,51.8,false
0.9.2-incubating,123,7,0,122,38,313,241,44.714287,17.428572,false
0.9.2-incubating,178,14,0,124,37,129,28,9.214286,8.857142,false
0.9.2-incubating,67,4,0,67,22,69,27,17.25,16.75,false
0.9.2-incubating,175,10,0,165,66,50,17,5,16.5,false
0.9.2-incubating,95,6,0,89,41,48,17,8,14.833333,false
0.9.2-incubating,76,6,0,64,30,37,9,6.166666,10.666667,false
0.9.2-incubating,276,16,0,177,85,162,28,10.125,11.0625,false
0.9.2-incubating,32,4,0,32,8,271,241,67.75,8,false
0.9.2-incubating,14,2,0,14,7,8,4,4,7,false
0.9.2-incubating,34,7,0,26,11,436,241,62.285713,3.714286,false
0.9.2-incubating,20,1,0,20,20,9,9,9,20,false
0.9.2-incubating,34,7,0,26,11,436,241,62.285713,3.714286,false
0.9.2-incubating,38,7,0,30,13,436,241,62.285713,4.285714,false
0.9.2-incubating,22,1,0,22,22,9,9,9,22,false
0.9.2-incubating,41,8,0,30,13,437,241,54.625,3.75,false
0.9.2-incubating,21,2,0,17,17,15,9,7.5,8.5,false
0.9.2-incubating,123,12,0,102,43,515,241,42.916668,8.5,false
0.9.2-incubating,38,4,0,36,16,256,241,64,9,false
0.9.2-incubating,47,10,0,44,20,500,241,50,4.4,false
0.9.2-incubating,437,18,0,363,99,320,241,17.777779,20.166666,false
0.9.2-incubating,102,3,0,102,34,263,241,87.666664,34,false
0.9.2-incubating,45,11,0,36,9,395,241,35.909092,3.272727,false
0.9.2-incubating,512,13,0,410,193,548,241,42.153847,31.538462,false
0.9.2-incubating,61,8,0,46,19,61,23,7.625,5.75,false
0.9.2-incubating,10,1,0,10,10,4,4,4,10,false
0.9.2-incubating,11,1,0,11,11,4,4,4,11,false
0.9.2-incubating,29,1,0,29,29,7,7,7,29,false
0.9.2-incubating,19,1,0,19,19,7,7,7,19,false
0.9.2-incubating,29,6,0,21,13,39,23,6.5,3.5,false
0.9.2-incubating,78,20,0,33,23,214,100,10.7,1.65,false
0.9.2-incubating,2,2,0,0,0,5,4,2.5,0,false
0.9.2-incubating,38,4,0,24,9,39,35,9.75,6,false
0.9.2-incubating,10,2,0,10,5,28,27,14,5,false
0.9.2-incubating,235,11,0,181,40,268,100,24.363636,16.454546,false
0.9.2-incubating,269,14,0,161,72,263,100,18.785715,11.5,false
0.9.2-incubating,338,2,0,338,169,31,27,15.5,169,false
0.9.2-incubating,30,1,0,30,30,8,8,8,30,false
0.9.2-incubating,40,4,0,36,19,23,8,5.75,9,false
0.9.2-incubating,45,1,0,45,45,8,8,8,45,false
0.9.2-incubating,78,4,0,70,41,15,8,3.75,17.5,false
0.9.2-incubating,32,1,0,32,32,8,8,8,32,false
0.9.2-incubating,73,7,0,48,19,91,28,13,6.857143,false
0.9.2-incubating,1093,28,0,537,226,221,28,7.892857,19.178572,false
0.9.2-incubating,16,4,0,16,4,82,72,20.5,4,false
0.9.2-incubating,2424,3,0,2424,808,190,100,63.333332,808,false
0.9.2-incubating,2121,5,0,2037,679,233,100,46.6,407.4,false
0.9.2-incubating,954,3,0,954,318,190,100,63.333332,318,false
0.9.2-incubating,1260,3,0,1260,420,190,100,63.333332,420,false
0.9.2-incubating,168,10,0,160,39,221,100,22.1,16,false
0.9.2-incubating,550,16,0,289,81,361,100,22.5625,18.0625,false
0.9.2-incubating,84,6,0,82,18,171,100,28.5,13.666667,false
0.9.2-incubating,1814,31,0,1628,371,371,100,11.967742,52.51613,false
0.9.2-incubating,315,10,0,281,89,320,100,32,28.1,false
0.9.2-incubating,6,3,0,0,0,173,100,57.666668,0,false
0.9.2-incubating,63,3,0,63,21,173,100,57.666668,21,false
0.9.2-incubating,661,15,0,460,123,292,100,19.466667,30.666666,false
0.9.2-incubating,78,3,0,78,26,173,100,57.666668,26,false
0.9.2-incubating,159,8,0,15,5,257,100,32.125,1.875,false
0.9.2-incubating,1470,11,0,1446,321,332,100,30.181818,131.45454,false
0.9.2-incubating,61,4,0,57,19,165,100,41.25,14.25,false
0.9.2-incubating,61,4,0,57,19,165,100,41.25,14.25,false
0.9.2-incubating,61,4,0,57,19,165,100,41.25,14.25,false
0.9.2-incubating,47,1,0,47,47,7,7,7,47,false
0.9.2-incubating,320,4,0,319,106,164,100,41,79.75,false
0.9.2-incubating,108,3,0,108,36,162,100,54,36,false
0.9.2-incubating,105,3,0,105,35,158,100,52.666668,35,false
0.9.2-incubating,171,10,0,149,32,296,100,29.6,14.9,false
0.9.2-incubating,86,7,0,81,35,107,28,15.285714,11.571428,false
0.9.2-incubating,386,11,0,373,99,225,100,20.454546,33.909092,false
0.9.2-incubating,45,1,0,45,45,2,2,2,45,false
0.9.2-incubating,70,2,0,70,35,12,6,6,35,false
0.9.2-incubating,62,2,0,62,31,12,6,6,31,false
0.9.2-incubating,44,2,0,44,22,12,6,6,22,false
0.9.2-incubating,114,3,0,112,57,13,6,4.333334,37.333332,false
0.9.2-incubating,860,3,0,849,430,13,6,4.333334,283,false
0.9.2-incubating,112,4,0,104,91,10,5,2.5,26,false
0.9.2-incubating,530,20,0,390,147,181,28,9.05,19.5,false
0.9.2-incubating,155,7,0,135,45,132,28,18.857143,19.285715,false
0.9.2-incubating,150,11,0,125,42,159,28,14.454545,11.363636,false
0.9.2-incubating,733,29,0,613,223,203,28,7,21.137932,false
0.9.2-incubating,25,4,0,24,8,85,28,21.25,6,false
0.9.2-incubating,105,6,0,95,35,107,28,17.833334,15.833333,false
0.9.2-incubating,207,11,0,188,65,162,28,14.727273,17.09091,false
0.9.2-incubating,62,2,0,62,31,10,5,5,31,false
0.9.2-incubating,45,2,0,44,44,9,6,4.5,22,false
0.9.2-incubating,482,9,0,308,106,35,7,3.888889,34.22222,false
0.9.2-incubating,56,7,0,50,24,65,23,9.285714,7.142857,false
0.9.2-incubating,87,4,0,86,43,18,9,4.5,21.5,false
0.9.2-incubating,42,3,0,38,21,21,9,7,12.666667,false
0.9.2-incubating,36,3,0,36,16,13,5,4.333334,12,false
0.9.2-incubating,125,6,0,94,42,27,9,4.5,15.666667,false
0.9.2-incubating,100,4,0,100,50,21,9,5.25,25,false
0.9.2-incubating,138,3,0,106,53,111,75,37,35.333332,false
0.9.2-incubating,29,1,0,29,29,5,5,5,29,false
0.9.2-incubating,398,8,0,388,96,108,28,13.5,48.5,false
0.9.2-incubating,115,1,0,115,115,151,151,151,115,false
0.9.2-incubating,18,1,0,18,18,151,151,151,18,false
0.9.2-incubating,33,1,0,33,33,151,151,151,33,false
0.9.2-incubating,11,1,0,11,11,151,151,151,11,false
0.9.2-incubating,44,1,0,44,44,151,151,151,44,false
0.9.2-incubating,314,4,0,311,311,198,151,49.5,77.75,false
0.9.2-incubating,55,1,0,55,55,151,151,151,55,false
0.9.2-incubating,27,1,0,27,27,151,151,151,27,false
0.9.2-incubating,105,8,0,93,63,189,151,23.625,11.625,false
0.9.2-incubating,118,1,0,118,118,151,151,151,118,false
0.9.2-incubating,156,8,0,148,110,252,151,31.5,18.5,false
0.9.2-incubating,722,6,0,702,702,223,151,37.166668,117,false
0.9.2-incubating,499,9,0,460,373,354,151,39.333332,51.11111,false
0.9.2-incubating,72,7,0,52,43,324,151,46.285713,7.428571,false
0.9.2-incubating,436,13,0,394,217,492,151,37.846153,30.307692,false
0.9.2-incubating,15,1,0,15,15,151,151,151,15,false
0.9.2-incubating,34,6,0,24,14,322,151,53.666668,4,false
0.9.2-incubating,20,4,0,17,17,200,151,50,4.25,false
0.9.2-incubating,404,15,0,124,65,336,151,22.4,8.266666,false
0.9.2-incubating,391,19,0,136,68,376,151,19.789474,7.157895,false
0.9.2-incubating,68,1,0,68,68,151,151,151,68,false
0.9.2-incubating,185,7,0,179,161,299,151,42.714287,25.571428,false
0.9.2-incubating,10,1,0,10,10,151,151,151,10,false
0.9.2-incubating,7,1,0,7,7,151,151,151,7,false
0.9.2-incubating,227,10,0,103,78,240,151,24,10.3,false
0.9.2-incubating,73,7,0,59,59,272,151,38.857143,8.428572,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,238,10,0,111,94,240,151,24,11.1,false
0.9.2-incubating,77,5,0,56,50,196,151,39.2,11.2,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,75,1,0,75,75,151,151,151,75,false
0.9.2-incubating,66,1,0,66,66,151,151,151,66,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,119,4,0,62,62,193,151,48.25,15.5,false
0.9.2-incubating,221,9,0,82,65,236,151,26.222221,9.111111,false
0.9.2-incubating,6,1,0,6,6,151,151,151,6,false
0.9.2-incubating,27,1,0,27,27,151,151,151,27,false
0.9.2-incubating,16,1,0,16,16,151,151,151,16,false
0.9.2-incubating,8,1,0,8,8,151,151,151,8,false
0.9.2-incubating,13,1,0,13,13,151,151,151,13,false
0.9.2-incubating,16,5,0,12,8,201,151,40.2,2.4,false
0.9.2-incubating,22,1,0,22,22,151,151,151,22,false
0.9.2-incubating,12,4,0,9,9,196,151,49,2.25,false
0.9.2-incubating,30,4,0,24,24,171,151,42.75,6,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,11,1,0,11,11,151,151,151,11,false
0.9.2-incubating,60,4,0,54,54,194,151,48.5,13.5,false
0.9.2-incubating,33,1,0,33,33,151,151,151,33,false
0.9.2-incubating,35,1,0,35,35,151,151,151,35,false
0.9.2-incubating,27,1,0,27,27,151,151,151,27,false
0.9.2-incubating,19,1,0,19,19,151,151,151,19,false
0.9.2-incubating,8,1,0,8,8,151,151,151,8,false
0.9.2-incubating,8,1,0,8,8,151,151,151,8,false
0.9.2-incubating,132,8,0,121,121,371,151,46.375,15.125,false
0.9.2-incubating,127,7,0,83,83,341,151,48.714287,11.857142,false
0.9.2-incubating,174,6,0,159,154,322,151,53.666668,26.5,false
0.9.2-incubating,295,10,0,230,119,316,151,31.6,23,false
0.9.2-incubating,191,5,0,145,126,250,151,50,29,false
0.9.2-incubating,335,5,0,230,143,250,151,50,46,false
0.9.2-incubating,84,4,0,81,75,246,151,61.5,20.25,false
0.9.2-incubating,101,5,0,71,50,250,151,50,14.2,false
0.9.2-incubating,69,5,0,51,36,250,151,50,10.2,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,16,1,0,16,16,151,151,151,16,false
0.9.2-incubating,78,4,0,75,75,246,151,61.5,18.75,false
0.9.2-incubating,59,1,0,59,59,151,151,151,59,false
0.9.2-incubating,89,1,0,89,89,151,151,151,89,false
0.9.2-incubating,56,1,0,56,56,151,151,151,56,false
0.9.2-incubating,90,1,0,90,90,151,151,151,90,false
0.9.2-incubating,76,1,0,76,76,151,151,151,76,false
0.9.2-incubating,42,1,0,42,42,151,151,151,42,false
0.9.2-incubating,63,1,0,63,63,151,151,151,63,false
0.9.2-incubating,45,1,0,45,45,151,151,151,45,false
0.9.2-incubating,67,1,0,67,67,151,151,151,67,false
0.9.2-incubating,10,1,0,10,10,151,151,151,10,false
0.9.2-incubating,23,1,0,23,23,151,151,151,23,false
0.9.2-incubating,211,7,0,205,197,238,151,34,29.285715,false
0.9.2-incubating,25,4,0,22,22,259,151,64.75,5.5,false
0.9.2-incubating,22,4,0,16,16,259,151,64.75,4,false
0.9.2-incubating,12,1,0,12,12,151,151,151,12,false
0.9.2-incubating,41,4,0,35,35,259,151,64.75,8.75,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,54,4,0,51,45,259,151,64.75,12.75,false
0.9.2-incubating,21,1,0,21,21,151,151,151,21,false
0.9.2-incubating,38,5,0,34,34,198,151,39.6,6.8,false
0.9.2-incubating,44,1,0,44,44,151,151,151,44,false
0.9.2-incubating,28,1,0,28,28,151,151,151,28,false
0.9.2-incubating,23,1,0,23,23,151,151,151,23,false
0.9.2-incubating,78,1,0,78,78,151,151,151,78,false
0.9.2-incubating,10,1,0,10,10,151,151,151,10,false
0.9.2-incubating,39,1,0,39,39,151,151,151,39,false
0.9.2-incubating,36,1,0,36,36,151,151,151,36,false
0.9.2-incubating,148,2,0,141,138,154,151,77,70.5,false
0.9.2-incubating,12,1,0,12,12,151,151,151,12,false
0.9.2-incubating,34,1,0,34,34,151,151,151,34,false
0.9.2-incubating,80,2,0,78,77,154,151,77,39,false
0.9.2-incubating,82,5,0,82,78,178,151,35.6,16.4,false
0.9.2-incubating,31,1,0,31,31,151,151,151,31,false
0.9.2-incubating,12,1,0,12,12,151,151,151,12,false
0.9.2-incubating,36,1,0,36,36,151,151,151,36,false
0.9.2-incubating,32,1,0,32,32,151,151,151,32,false
0.9.2-incubating,44,1,0,44,44,151,151,151,44,false
0.9.2-incubating,39,1,0,39,39,151,151,151,39,false
0.9.2-incubating,36,1,0,36,36,151,151,151,36,false
0.9.2-incubating,96,1,0,96,96,151,151,151,96,false
0.9.2-incubating,25,1,0,25,25,151,151,151,25,false
0.9.2-incubating,25,1,0,25,25,151,151,151,25,false
0.9.2-incubating,27,1,0,27,27,151,151,151,27,false
0.9.2-incubating,21,1,0,21,21,151,151,151,21,false
0.9.2-incubating,108,1,0,108,108,151,151,151,108,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,21,1,0,21,21,151,151,151,21,false
0.9.2-incubating,69,6,0,59,14,197,151,32.833332,9.833333,false
0.9.2-incubating,24,1,0,24,24,151,151,151,24,false
0.9.2-incubating,80,9,0,71,32,276,151,30.666666,7.888889,false
0.9.2-incubating,19,1,0,19,19,151,151,151,19,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,15,2,0,14,14,154,151,77,7,false
0.9.2-incubating,7,1,0,7,7,151,151,151,7,false
0.9.2-incubating,8,1,0,8,8,151,151,151,8,false
0.9.2-incubating,5,1,0,5,5,151,151,151,5,false
0.9.2-incubating,12,1,0,12,12,151,151,151,12,false
0.9.2-incubating,15,1,0,15,15,151,151,151,15,false
0.9.2-incubating,6,1,0,6,6,151,151,151,6,false
0.9.2-incubating,6,1,0,6,6,151,151,151,6,false
0.9.2-incubating,6,1,0,6,6,151,151,151,6,false
0.9.2-incubating,8,1,0,8,8,151,151,151,8,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,70,1,0,70,70,151,151,151,70,false
0.9.2-incubating,106,1,0,106,106,151,151,151,106,false
0.9.2-incubating,17,1,0,17,17,151,151,151,17,false
0.9.2-incubating,7,1,0,7,7,151,151,151,7,false
0.9.2-incubating,14,1,0,14,14,151,151,151,14,false
0.9.2-incubating,165,4,0,165,153,259,151,64.75,41.25,false
0.9.2-incubating,9,1,0,9,9,151,151,151,9,false
0.9.2-incubating,15,1,0,15,15,151,151,151,15,false
0.9.2-incubating,15,1,0,15,15,151,151,151,15,false
0.9.2-incubating,173,4,0,161,161,200,151,50,40.25,false
0.9.2-incubating,95,1,0,95,95,151,151,151,95,false
0.9.2-incubating,799,5,0,763,759,260,151,52,152.6,false
0.9.2-incubating,26,4,0,23,23,259,151,64.75,5.75,false
0.9.2-incubating,443,10,0,428,315,303,151,30.3,42.8,false
0.9.2-incubating,13,1,0,13,13,151,151,151,13,false
0.9.2-incubating,80,1,0,80,80,3,3,3,80,false
0.9.2-incubating,145,1,0,145,145,3,3,3,145,false
0.9.2-incubating,218,4,0,162,80,116,75,29,40.5,false
0.9.2-incubating,469,6,0,299,149,121,75,20.166666,49.833332,false
0.9.2-incubating,48,3,0,48,16,45,33,15,16,false
0.9.2-incubating,90,3,0,90,30,49,33,16.333334,30,false
0.9.2-incubating,45,3,0,45,15,47,33,15.666667,15,false
0.9.2-incubating,60,3,0,60,20,53,33,17.666666,20,false
0.9.2-incubating,18,3,0,18,6,53,33,17.666666,6,false
0.9.2-incubating,237,3,0,237,79,53,33,17.666666,79,false
0.9.2-incubating,26,2,0,26,13,37,33,18.5,13,false
0.9.2-incubating,28,2,0,28,14,14,8,7,14,false
0.9.2-incubating,12,2,0,12,6,14,8,7,6,false
0.9.2-incubating,31,1,0,31,31,2,2,2,31,false
0.9.2-incubating,26,1,0,26,26,11,11,11,26,false
0.9.2-incubating,24,1,0,24,24,11,11,11,24,false
0.9.2-incubating,14,1,0,14,14,11,11,11,14,false
0.9.2-incubating,17,1,0,17,17,11,11,11,17,false
0.9.2-incubating,7,1,0,7,7,1,1,1,7,false
0.9.2-incubating,176,4,0,176,44,127,55,31.75,44,false
0.9.2-incubating,1360,4,0,1360,340,127,55,31.75,340,false
0.9.2-incubating,157,7,0,148,31,125,55,17.857143,21.142857,false
0.9.2-incubating,19,3,0,18,9,12,7,4,6,false
0.9.2-incubating,92,4,0,92,23,126,55,31.5,23,false
0.9.2-incubating,188,4,0,188,47,126,55,31.5,47,false
0.9.2-incubating,40,4,0,40,10,126,55,31.5,10,false
0.9.2-incubating,44,4,0,44,11,126,55,31.5,11,false
0.9.2-incubating,136,4,0,136,34,125,55,31.25,34,false
0.9.2-incubating,105,5,0,105,21,171,55,34.2,21,false
0.9.2-incubating,160,5,0,160,32,171,55,34.2,32,false
0.9.2-incubating,35,5,0,35,7,171,55,34.2,7,false
0.9.2-incubating,36,4,0,36,9,112,55,28,9,false
0.9.2-incubating,24,3,0,24,8,95,72,31.666666,8,false
0.9.2-incubating,386,8,0,311,95,121,28,15.125,38.875,false
0.9.2-incubating,43,5,0,41,12,96,28,19.2,8.2,false
0.9.2-incubating,582,14,0,411,148,167,28,11.928572,29.357143,false
0.9.2-incubating,493,14,0,351,133,167,28,11.928572,25.071428,false
0.9.2-incubating,611,19,0,443,177,185,28,9.736842,23.31579,false
0.9.2-incubating,24,3,0,24,8,63,28,21,8,false
0.9.2-incubating,21,3,0,21,7,63,28,21,7,false
0.9.2-incubating,42,3,0,42,14,63,28,21,14,false
0.9.2-incubating,91,4,0,83,37,82,27,20.5,20.75,false
0.9.2-incubating,90,5,0,68,32,91,27,18.2,13.6,false
0.9.2-incubating,34,3,0,26,13,57,27,19,8.666667,false
0.9.2-incubating,30,2,0,30,15,43,28,21.5,15,false
0.9.2-incubating,38,2,0,38,19,30,28,15,19,false
0.9.2-incubating,68,2,0,68,34,11,8,5.5,34,false
0.9.2-incubating,21,1,0,21,21,17,17,17,21,false
0.9.2-incubating,166,7,0,152,54,148,72,21.142857,21.714285,false
0.9.2-incubating,43,4,0,32,17,68,24,17,8,false
0.9.2-incubating,22,1,0,22,22,17,17,17,22,false
0.9.2-incubating,22,1,0,22,22,17,17,17,22,false
0.9.2-incubating,7,1,0,7,7,17,17,17,7,false
0.9.2-incubating,21,1,0,21,21,17,17,17,21,false
0.9.2-incubating,5,1,0,5,5,17,17,17,5,false
0.9.2-incubating,17,1,0,17,17,17,17,17,17,false
0.9.2-incubating,64,4,0,63,21,119,72,29.75,15.75,false
0.9.2-incubating,90,7,0,86,38,149,72,21.285715,12.285714,false
0.9.2-incubating,21,3,0,21,7,114,72,38,7,false
0.9.2-incubating,131,10,0,125,43,160,72,16,12.5,false
0.9.2-incubating,16,4,0,15,5,116,72,29,3.75,false
0.9.2-incubating,80,9,0,72,24,184,72,20.444445,8,false
0.9.2-incubating,51,3,0,51,17,114,72,38,17,false
0.9.2-incubating,18,3,0,18,6,101,72,33.666668,6,false
0.9.2-incubating,63,3,0,63,21,101,72,33.666668,21,false
0.9.2-incubating,15,3,0,15,5,101,72,33.666668,5,false
0.9.2-incubating,750,6,0,747,150,47,20,7.833334,124.5,false
0.9.2-incubating,94,4,0,93,33,104,72,26,23.25,false
0.9.2-incubating,88,7,0,84,28,142,72,20.285715,12,false
0.9.2-incubating,114,7,0,112,21,65,20,9.285714,16,false
0.9.2-incubating,62,10,0,57,10,76,20,7.6,5.7,false
0.9.2-incubating,30,5,0,30,6,51,20,10.2,6,false
0.9.2-incubating,158,11,0,132,41,67,20,6.090909,12,false
0.9.2-incubating,163,1,0,163,163,57,57,57,163,false
0.9.2-incubating,88,1,0,88,88,57,57,57,88,false
0.9.2-incubating,206,1,0,206,206,57,57,57,206,false
0.9.2-incubating,225,1,0,225,225,57,57,57,225,false
0.9.2-incubating,112,1,0,112,112,57,57,57,112,false
0.9.2-incubating,23,1,0,23,23,57,57,57,23,false
0.9.2-incubating,135,1,0,135,135,57,57,57,135,false
0.9.2-incubating,101,1,0,101,101,57,57,57,101,false
0.9.2-incubating,135,1,0,135,135,57,57,57,135,false
0.9.2-incubating,16,1,0,16,16,57,57,57,16,false
0.9.2-incubating,22,1,0,22,22,57,57,57,22,false
0.9.2-incubating,80,1,0,80,80,57,57,57,80,false
0.9.2-incubating,149,1,0,149,149,57,57,57,149,false
0.9.2-incubating,98,1,0,98,98,57,57,57,98,false
0.9.2-incubating,102,1,0,102,102,57,57,57,102,false
0.9.2-incubating,93,1,0,93,93,57,57,57,93,false
0.9.2-incubating,117,1,0,117,117,57,57,57,117,false
0.9.2-incubating,9,1,0,9,9,57,57,57,9,false
0.9.2-incubating,55,1,0,55,55,57,57,57,55,false
0.9.2-incubating,105,1,0,105,105,57,57,57,105,false
0.9.2-incubating,50,1,0,50,50,57,57,57,50,false
0.9.2-incubating,43,1,0,43,43,57,57,57,43,false
0.9.2-incubating,98,1,0,98,98,57,57,57,98,false
0.9.2-incubating,126,1,0,126,126,57,57,57,126,false
0.9.2-incubating,20,1,0,20,20,57,57,57,20,false
0.9.2-incubating,43,1,0,43,43,57,57,57,43,false
0.9.2-incubating,95,1,0,95,95,57,57,57,95,false
0.9.2-incubating,90,1,0,90,90,57,57,57,90,false
0.9.2-incubating,226,1,0,226,226,57,57,57,226,false
0.9.2-incubating,155,1,0,155,155,57,57,57,155,false
0.9.2-incubating,47,1,0,47,47,57,57,57,47,false
0.9.2-incubating,61,1,0,61,61,57,57,57,61,false
0.9.2-incubating,190,1,0,190,190,57,57,57,190,false
0.9.2-incubating,37,1,0,37,37,57,57,57,37,false
0.9.2-incubating,53,1,0,53,53,57,57,57,53,false
0.9.2-incubating,70,1,0,70,70,57,57,57,70,false
0.9.2-incubating,63,1,0,63,63,57,57,57,63,false
0.9.2-incubating,46,6,0,44,14,123,72,20.5,7.333334,false
0.9.2-incubating,475,5,0,334,163,140,75,28,66.8,false
0.9.2-incubating,274,7,0,190,88,142,75,20.285715,27.142857,false
0.9.2-incubating,701,5,0,483,206,141,75,28.2,96.6,false
0.9.2-incubating,629,3,0,450,225,136,75,45.333332,150,false
0.9.2-incubating,322,3,0,224,112,136,75,45.333332,74.666664,false
0.9.2-incubating,61,3,0,48,23,136,75,45.333332,16,false
0.9.2-incubating,382,3,0,280,135,136,75,45.333332,93.333336,false
0.9.2-incubating,283,3,0,210,101,136,75,45.333332,70,false
0.9.2-incubating,380,3,0,279,135,136,75,45.333332,93,false
0.9.2-incubating,38,3,0,32,16,136,75,45.333332,10.666667,false
0.9.2-incubating,55,3,0,44,22,136,75,45.333332,14.666667,false
0.9.2-incubating,333,5,0,243,98,140,75,28,48.6,false
0.9.2-incubating,267,7,0,209,102,142,75,20.285715,29.857143,false
0.9.2-incubating,290,6,0,218,93,142,75,23.666666,36.333332,false
0.9.2-incubating,374,6,0,278,117,139,75,23.166666,46.333332,false
0.9.2-incubating,20,3,0,18,9,136,75,45.333332,6,false
0.9.2-incubating,147,3,0,115,55,136,75,45.333332,38.333332,false
0.9.2-incubating,114,4,0,89,43,137,75,34.25,22.25,false
0.9.2-incubating,350,4,0,264,126,137,75,34.25,66,false
0.9.2-incubating,111,3,0,87,43,136,75,45.333332,29,false
0.9.2-incubating,267,4,0,201,95,137,75,34.25,50.25,false
0.9.2-incubating,6,2,0,4,4,14,9,7,2,false
0.9.2-incubating,10,2,0,8,8,14,9,7,4,false
0.9.2-incubating,42,4,0,36,15,16,7,4,9,false
0.9.2-incubating,253,10,0,154,80,82,35,8.2,15.4,false
0.9.2-incubating,848,11,0,396,260,154,35,14,36,false
0.9.2-incubating,676,8,0,286,160,128,35,16,35.75,false
0.9.2-incubating,413,6,0,137,131,71,18,11.833333,22.833334,false
0.9.2-incubating,418,6,0,165,111,71,18,11.833333,27.5,false
0.9.2-incubating,381,6,0,300,114,111,35,18.5,50,false
0.9.2-incubating,66,4,0,32,32,45,17,11.25,8,false
0.9.2-incubating,38,3,0,26,26,30,17,10,8.666667,false
0.9.2-incubating,67,3,0,35,35,45,18,15,11.666667,false
0.9.2-incubating,383,12,0,244,81,178,35,14.833333,20.333334,false
0.9.2-incubating,298,3,0,156,116,45,18,15,52,false
0.9.2-incubating,41,4,0,40,20,55,27,13.75,10,false
0.9.2-incubating,45,1,0,45,45,5,5,5,45,false
0.9.2-incubating,120,4,0,120,30,41,18,10.25,30,false
0.9.2-incubating,343,5,0,327,111,103,35,20.6,65.4,false
0.9.2-incubating,435,7,0,428,143,137,35,19.571428,61.142857,false
0.9.2-incubating,195,2,0,191,191,32,18,16,95.5,false
0.9.2-incubating,124,5,0,118,38,90,35,18,23.6,false
0.9.2-incubating,77,2,0,65,65,32,18,16,32.5,false
0.9.2-incubating,46,1,0,46,46,18,18,18,46,false
0.9.2-incubating,293,4,0,292,98,97,35,24.25,73,false
0.9.2-incubating,171,5,0,163,57,100,35,20,32.6,false
0.9.2-incubating,313,5,0,295,108,99,35,19.8,59,false
0.9.2-incubating,130,5,0,121,40,105,35,21,24.2,false
0.9.2-incubating,130,5,0,121,40,105,35,21,24.2,false
0.9.2-incubating,96,5,0,91,30,105,35,21,18.2,false
0.9.2-incubating,89,4,0,76,40,37,13,9.25,19,false
0.9.2-incubating,80,4,0,73,36,30,13,7.5,18.25,false
0.9.2-incubating,17,2,0,17,12,21,13,10.5,8.5,false
0.9.2-incubating,85,4,0,83,42,39,13,9.75,20.75,false
0.9.2-incubating,37,4,0,31,21,37,13,9.25,7.75,false
0.9.2-incubating,634,8,0,583,164,59,23,7.375,72.875,false
0.9.2-incubating,68,1,0,68,68,5,5,5,68,false
0.9.2-incubating,90,4,0,61,59,12,5,3,15.25,false
0.9.2-incubating,69,2,0,68,68,8,5,4,34,false
0.9.2-incubating,204,3,0,204,68,3,1,1,68,false
0.9.2-incubating,345,3,0,345,115,3305,1105,1101.6666,115,false
0.9.2-incubating,54,3,0,54,18,3305,1105,1101.6666,18,false
0.9.2-incubating,99,3,0,99,33,3305,1105,1101.6666,33,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,933,3,0,933,311,3305,1105,1101.6666,311,false
0.9.2-incubating,165,3,0,165,55,3305,1105,1101.6666,55,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,225,3,0,225,75,3305,1105,1101.6666,75,false
0.9.2-incubating,354,3,0,354,118,3305,1105,1101.6666,118,false
0.9.2-incubating,369,6,0,366,119,3357,1105,559.5,61,false
0.9.2-incubating,2115,3,0,2115,705,3305,1105,1101.6666,705,false
0.9.2-incubating,1224,3,0,1224,408,3305,1105,1101.6666,408,false
0.9.2-incubating,147,3,0,147,49,3305,1105,1101.6666,49,false
0.9.2-incubating,804,3,0,804,268,3305,1105,1101.6666,268,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,60,3,0,60,20,3305,1105,1101.6666,20,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,57,3,0,57,19,3305,1105,1101.6666,19,false
0.9.2-incubating,447,3,0,447,149,3305,1105,1101.6666,149,false
0.9.2-incubating,405,6,0,402,134,3357,1105,559.5,67,false
0.9.2-incubating,90,3,0,90,30,3305,1105,1101.6666,30,false
0.9.2-incubating,414,6,0,411,137,3357,1105,559.5,68.5,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,228,5,0,214,68,3307,1105,661.4,42.8,false
0.9.2-incubating,237,3,0,237,79,3305,1105,1101.6666,79,false
0.9.2-incubating,504,3,0,504,168,3305,1105,1101.6666,168,false
0.9.2-incubating,90,3,0,90,30,3305,1105,1101.6666,30,false
0.9.2-incubating,30,3,0,30,10,3305,1105,1101.6666,10,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,276,3,0,276,92,3305,1105,1101.6666,92,false
0.9.2-incubating,177,3,0,177,59,3305,1105,1101.6666,59,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,309,3,0,309,103,3305,1105,1101.6666,103,false
0.9.2-incubating,150,3,0,150,50,3305,1105,1101.6666,50,false
0.9.2-incubating,204,3,0,204,68,3305,1105,1101.6666,68,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,225,3,0,225,75,3305,1105,1101.6666,75,false
0.9.2-incubating,198,3,0,198,66,3305,1105,1101.6666,66,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,186,3,0,186,62,3305,1105,1101.6666,62,false
0.9.2-incubating,189,3,0,189,63,3305,1105,1101.6666,63,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,66,3,0,66,22,3305,1105,1101.6666,22,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,170,5,0,162,54,3309,1105,661.8,32.4,false
0.9.2-incubating,99,3,0,99,33,3305,1105,1101.6666,33,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,57,3,0,57,19,3305,1105,1101.6666,19,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,363,3,0,363,121,3305,1105,1101.6666,121,false
0.9.2-incubating,231,3,0,231,77,3305,1105,1101.6666,77,false
0.9.2-incubating,480,3,0,480,160,3305,1105,1101.6666,160,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,96,3,0,96,32,3305,1105,1101.6666,32,false
0.9.2-incubating,543,3,0,543,181,3305,1105,1101.6666,181,false
0.9.2-incubating,462,3,0,462,154,3305,1105,1101.6666,154,false
0.9.2-incubating,552,3,0,552,184,3305,1105,1101.6666,184,false
0.9.2-incubating,231,3,0,231,77,3305,1105,1101.6666,77,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,180,3,0,180,60,3305,1105,1101.6666,60,false
0.9.2-incubating,135,3,0,135,45,3305,1105,1101.6666,45,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,225,3,0,225,75,3305,1105,1101.6666,75,false
0.9.2-incubating,177,3,0,177,59,3305,1105,1101.6666,59,false
0.9.2-incubating,267,3,0,267,89,3305,1105,1101.6666,89,false
0.9.2-incubating,168,3,0,168,56,3305,1105,1101.6666,56,false
0.9.2-incubating,270,3,0,270,90,3305,1105,1101.6666,90,false
0.9.2-incubating,228,3,0,228,76,3305,1105,1101.6666,76,false
0.9.2-incubating,126,3,0,126,42,3305,1105,1101.6666,42,false
0.9.2-incubating,189,3,0,189,63,3305,1105,1101.6666,63,false
0.9.2-incubating,135,3,0,135,45,3305,1105,1101.6666,45,false
0.9.2-incubating,201,3,0,201,67,3305,1105,1101.6666,67,false
0.9.2-incubating,30,3,0,30,10,3305,1105,1101.6666,10,false
0.9.2-incubating,69,3,0,69,23,3305,1105,1101.6666,23,false
0.9.2-incubating,603,3,0,603,201,3305,1105,1101.6666,201,false
0.9.2-incubating,66,3,0,66,22,3305,1105,1101.6666,22,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,141,3,0,141,47,3305,1105,1101.6666,47,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,84,3,0,84,28,3305,1105,1101.6666,28,false
0.9.2-incubating,69,3,0,69,23,3305,1105,1101.6666,23,false
0.9.2-incubating,234,3,0,234,78,3305,1105,1101.6666,78,false
0.9.2-incubating,30,3,0,30,10,3305,1105,1101.6666,10,false
0.9.2-incubating,117,3,0,117,39,3305,1105,1101.6666,39,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,426,3,0,426,142,3305,1105,1101.6666,142,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,102,3,0,102,34,3305,1105,1101.6666,34,false
0.9.2-incubating,234,3,0,234,78,3305,1105,1101.6666,78,false
0.9.2-incubating,237,3,0,237,79,3305,1105,1101.6666,79,false
0.9.2-incubating,93,3,0,93,31,3305,1105,1101.6666,31,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,96,3,0,96,32,3305,1105,1101.6666,32,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,117,3,0,117,39,3305,1105,1101.6666,39,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,288,3,0,288,96,3305,1105,1101.6666,96,false
0.9.2-incubating,75,3,0,75,25,3305,1105,1101.6666,25,false
0.9.2-incubating,87,3,0,87,29,3305,1105,1101.6666,29,false
0.9.2-incubating,75,3,0,75,25,3305,1105,1101.6666,25,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,93,3,0,93,31,3305,1105,1101.6666,31,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,324,3,0,324,108,3305,1105,1101.6666,108,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,66,3,0,66,22,3305,1105,1101.6666,22,false
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,144,3,0,144,48,3305,1105,1101.6666,48,false
0.9.2-incubating,57,3,0,57,19,3305,1105,1101.6666,19,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,210,3,0,210,70,3305,1105,1101.6666,70,false
0.9.2-incubating,318,3,0,318,106,3305,1105,1101.6666,106,false
0.9.2-incubating,51,3,0,51,17,3305,1105,1101.6666,17,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,471,3,0,471,157,3305,1105,1101.6666,157,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,498,3,0,498,166,3305,1105,1101.6666,166,false
0.9.2-incubating,285,3,0,285,95,3305,1105,1101.6666,95,false
0.9.2-incubating,2388,3,0,2388,796,3305,1105,1101.6666,796,false
0.9.2-incubating,69,3,0,69,23,3305,1105,1101.6666,23,false
0.9.2-incubating,1071,3,0,1071,357,3305,1105,1101.6666,357,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,93,3,0,93,31,3305,1105,1101.6666,31,false
0.9.2-incubating,1074,3,0,1074,358,3305,1105,1101.6666,358,false
0.9.2-incubating,102,3,0,102,34,3305,1105,1101.6666,34,false
0.9.2-incubating,507,3,0,507,169,3305,1105,1101.6666,169,false
0.9.2-incubating,1197,8,0,1193,386,3360,1105,420,149.125,true
0.9.2-incubating,432,3,0,432,144,3305,1105,1101.6666,144,false
0.9.2-incubating,258,3,0,258,86,3305,1105,1101.6666,86,false
0.9.2-incubating,123,3,0,123,41,3305,1105,1101.6666,41,false
0.9.2-incubating,633,7,0,547,132,3343,1105,477.57144,78.14286,true
0.9.2-incubating,90,3,0,90,30,3305,1105,1101.6666,30,false
0.9.2-incubating,321,3,0,321,107,3305,1105,1101.6666,107,false
0.9.2-incubating,141,3,0,141,47,3305,1105,1101.6666,47,false
0.9.2-incubating,111,3,0,111,37,3305,1105,1101.6666,37,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,78,3,0,78,26,3305,1105,1101.6666,26,false
0.9.2-incubating,78,3,0,78,26,3305,1105,1101.6666,26,false
0.9.2-incubating,219,3,0,219,73,3305,1105,1101.6666,73,true
0.9.2-incubating,417,3,0,417,139,3305,1105,1101.6666,139,false
0.9.2-incubating,153,3,0,153,51,3305,1105,1101.6666,51,false
0.9.2-incubating,126,3,0,126,42,3305,1105,1101.6666,42,false
0.9.2-incubating,480,3,0,480,160,3305,1105,1101.6666,160,false
0.9.2-incubating,475,5,0,473,143,3315,1105,663,94.6,false
0.9.2-incubating,201,3,0,201,67,3305,1105,1101.6666,67,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,54,3,0,54,18,3305,1105,1101.6666,18,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,111,3,0,111,37,3305,1105,1101.6666,37,false
0.9.2-incubating,60,3,0,60,20,3305,1105,1101.6666,20,false
0.9.2-incubating,1002,3,0,1002,334,3305,1105,1101.6666,334,false
0.9.2-incubating,462,3,0,462,154,3305,1105,1101.6666,154,false
0.9.2-incubating,243,3,0,243,81,3305,1105,1101.6666,81,false
0.9.2-incubating,249,3,0,249,83,3305,1105,1101.6666,83,false
0.9.2-incubating,366,3,0,366,122,3305,1105,1101.6666,122,false
0.9.2-incubating,396,3,0,396,132,3305,1105,1101.6666,132,false
0.9.2-incubating,375,3,0,375,125,3305,1105,1101.6666,125,false
0.9.2-incubating,426,3,0,426,142,3305,1105,1101.6666,142,false
0.9.2-incubating,156,3,0,156,52,3305,1105,1101.6666,52,false
0.9.2-incubating,117,3,0,117,39,3305,1105,1101.6666,39,false
0.9.2-incubating,1479,3,0,1479,493,3305,1105,1101.6666,493,false
0.9.2-incubating,600,3,0,600,200,3305,1105,1101.6666,200,false
0.9.2-incubating,237,3,0,237,79,3305,1105,1101.6666,79,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,231,3,0,231,77,3305,1105,1101.6666,77,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,99,3,0,99,33,3305,1105,1101.6666,33,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,1026,3,0,1026,342,3305,1105,1101.6666,342,true
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,57,3,0,57,19,3305,1105,1101.6666,19,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,81,3,0,81,27,3305,1105,1101.6666,27,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,57,3,0,57,19,3305,1105,1101.6666,19,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,135,3,0,135,45,3305,1105,1101.6666,45,false
0.9.2-incubating,150,3,0,150,50,3305,1105,1101.6666,50,false
0.9.2-incubating,111,3,0,111,37,3305,1105,1101.6666,37,false
0.9.2-incubating,198,3,0,198,66,3305,1105,1101.6666,66,false
0.9.2-incubating,51,3,0,51,17,3305,1105,1101.6666,17,false
0.9.2-incubating,207,3,0,207,69,3305,1105,1101.6666,69,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,60,3,0,60,20,3305,1105,1101.6666,20,false
0.9.2-incubating,204,3,0,204,68,3305,1105,1101.6666,68,false
0.9.2-incubating,84,3,0,84,28,3305,1105,1101.6666,28,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,129,3,0,129,43,3305,1105,1101.6666,43,false
0.9.2-incubating,135,3,0,135,45,3305,1105,1101.6666,45,false
0.9.2-incubating,138,3,0,138,46,3305,1105,1101.6666,46,false
0.9.2-incubating,264,3,0,264,88,3305,1105,1101.6666,88,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,507,3,0,507,169,3305,1105,1101.6666,169,false
0.9.2-incubating,102,3,0,102,34,3305,1105,1101.6666,34,false
0.9.2-incubating,99,3,0,99,33,3305,1105,1101.6666,33,false
0.9.2-incubating,129,3,0,129,43,3305,1105,1101.6666,43,false
0.9.2-incubating,102,3,0,102,34,3305,1105,1101.6666,34,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,492,3,0,492,164,3305,1105,1101.6666,164,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,75,3,0,75,25,3305,1105,1101.6666,25,false
0.9.2-incubating,472,5,0,466,142,3307,1105,661.4,93.2,false
0.9.2-incubating,75,3,0,75,25,3305,1105,1101.6666,25,false
0.9.2-incubating,249,3,0,249,83,3305,1105,1101.6666,83,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,114,3,0,114,38,3305,1105,1101.6666,38,false
0.9.2-incubating,150,3,0,150,50,3305,1105,1101.6666,50,false
0.9.2-incubating,75,3,0,75,25,3305,1105,1101.6666,25,false
0.9.2-incubating,93,3,0,93,31,3305,1105,1101.6666,31,false
0.9.2-incubating,66,3,0,66,22,3305,1105,1101.6666,22,false
0.9.2-incubating,165,3,0,165,55,3305,1105,1101.6666,55,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,267,3,0,267,89,3305,1105,1101.6666,89,false
0.9.2-incubating,747,3,0,747,249,3305,1105,1101.6666,249,true
0.9.2-incubating,974,13,0,894,223,3359,1105,258.3846,68.76923,true
0.9.2-incubating,624,3,0,624,208,3305,1105,1101.6666,208,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,201,3,0,201,67,3305,1105,1101.6666,67,true
0.9.2-incubating,543,3,0,543,181,3305,1105,1101.6666,181,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,36,3,0,36,12,3305,1105,1101.6666,12,false
0.9.2-incubating,351,3,0,351,117,3305,1105,1101.6666,117,false
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,525,9,0,482,120,3348,1105,372,53.555557,true
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,42,3,0,42,14,3305,1105,1101.6666,14,false
0.9.2-incubating,33,3,0,33,11,3305,1105,1101.6666,11,false
0.9.2-incubating,51,3,0,51,17,3305,1105,1101.6666,17,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,264,3,0,264,88,3305,1105,1101.6666,88,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,621,3,0,621,207,3305,1105,1101.6666,207,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,123,3,0,123,41,3305,1105,1101.6666,41,false
0.9.2-incubating,102,3,0,102,34,3305,1105,1101.6666,34,false
0.9.2-incubating,129,3,0,129,43,3305,1105,1101.6666,43,false
0.9.2-incubating,126,3,0,126,42,3305,1105,1101.6666,42,false
0.9.2-incubating,27,3,0,27,9,3305,1105,1101.6666,9,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,69,3,0,69,23,3305,1105,1101.6666,23,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,141,3,0,141,47,3305,1105,1101.6666,47,false
0.9.2-incubating,216,3,0,216,72,3305,1105,1101.6666,72,false
0.9.2-incubating,291,3,0,291,97,3305,1105,1101.6666,97,false
0.9.2-incubating,156,3,0,156,52,3305,1105,1101.6666,52,false
0.9.2-incubating,279,3,0,279,93,3305,1105,1101.6666,93,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,186,3,0,186,62,3305,1105,1101.6666,62,false
0.9.2-incubating,186,3,0,186,62,3305,1105,1101.6666,62,false
0.9.2-incubating,321,3,0,321,107,3305,1105,1101.6666,107,false
0.9.2-incubating,429,3,0,429,143,3305,1105,1101.6666,143,true
0.9.2-incubating,273,3,0,273,91,3305,1105,1101.6666,91,false
0.9.2-incubating,114,3,0,114,38,3305,1105,1101.6666,38,false
0.9.2-incubating,90,3,0,90,30,3305,1105,1101.6666,30,false
0.9.2-incubating,243,3,0,243,81,3305,1105,1101.6666,81,false
0.9.2-incubating,105,3,0,105,35,3305,1105,1101.6666,35,false
0.9.2-incubating,216,3,0,216,72,3305,1105,1101.6666,72,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,216,3,0,216,72,3305,1105,1101.6666,72,false
0.9.2-incubating,279,3,0,279,93,3305,1105,1101.6666,93,false
0.9.2-incubating,123,3,0,123,41,3305,1105,1101.6666,41,false
0.9.2-incubating,84,3,0,84,28,3305,1105,1101.6666,28,false
0.9.2-incubating,69,3,0,69,23,3305,1105,1101.6666,23,false
0.9.2-incubating,66,3,0,66,22,3305,1105,1101.6666,22,false
0.9.2-incubating,111,3,0,111,37,3305,1105,1101.6666,37,false
0.9.2-incubating,1254,3,0,1254,418,3305,1105,1101.6666,418,false
0.9.2-incubating,48,3,0,48,16,3305,1105,1101.6666,16,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,24,3,0,24,8,3305,1105,1101.6666,8,false
0.9.2-incubating,35,8,0,32,10,3312,1105,414,4,false
0.9.2-incubating,39,7,0,36,11,3311,1105,473,5.142857,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,99,3,0,99,33,3305,1105,1101.6666,33,false
0.9.2-incubating,84,3,0,84,28,3305,1105,1101.6666,28,false
0.9.2-incubating,114,3,0,114,38,3305,1105,1101.6666,38,false
0.9.2-incubating,21,3,0,21,7,3305,1105,1101.6666,7,false
0.9.2-incubating,129,3,0,129,43,3305,1105,1101.6666,43,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,18,3,0,18,6,3305,1105,1101.6666,6,false
0.9.2-incubating,72,3,0,72,24,3305,1105,1101.6666,24,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,51,3,0,51,17,3305,1105,1101.6666,17,false
0.9.2-incubating,465,10,0,420,139,3361,1105,336.1,42,false
0.9.2-incubating,141,3,0,141,47,3305,1105,1101.6666,47,false
0.9.2-incubating,120,3,0,120,40,3305,1105,1101.6666,40,false
0.9.2-incubating,188,7,0,130,36,3336,1105,476.57144,18.571428,false
0.9.2-incubating,126,3,0,126,42,3305,1105,1101.6666,42,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,54,3,0,54,18,3305,1105,1101.6666,18,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,45,3,0,45,15,3305,1105,1101.6666,15,false
0.9.2-incubating,63,3,0,63,21,3305,1105,1101.6666,21,false
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,78,3,0,78,26,3305,1105,1101.6666,26,false
0.9.2-incubating,2685,3,0,2685,895,3305,1105,1101.6666,895,true
0.9.2-incubating,132,3,0,132,44,3305,1105,1101.6666,44,false
0.9.2-incubating,2754,3,0,2754,918,3305,1105,1101.6666,918,false
0.9.2-incubating,2118,3,0,2118,706,3305,1105,1101.6666,706,true
0.9.2-incubating,1020,3,0,1020,340,3305,1105,1101.6666,340,false
0.9.2-incubating,1386,3,0,1386,462,3305,1105,1101.6666,462,false
0.9.2-incubating,1980,3,0,1980,660,3305,1105,1101.6666,660,false
0.9.2-incubating,1281,3,0,1281,427,3305,1105,1101.6666,427,false
0.9.2-incubating,2268,3,0,2268,756,3305,1105,1101.6666,756,false
0.9.2-incubating,1281,3,0,1281,427,3305,1105,1101.6666,427,false
0.9.2-incubating,1251,3,0,1251,417,3305,1105,1101.6666,417,false
0.9.2-incubating,1647,3,0,1647,549,3305,1105,1101.6666,549,false
0.9.2-incubating,675,3,0,675,225,3305,1105,1101.6666,225,false
0.9.2-incubating,984,3,0,984,328,3305,1105,1101.6666,328,false
0.9.2-incubating,40473,3,0,40473,13491,3305,1105,1101.6666,13491,true
0.9.2-incubating,960,3,0,960,320,3305,1105,1101.6666,320,false
0.9.2-incubating,1596,3,0,1596,532,3305,1105,1101.6666,532,false
0.9.2-incubating,1389,3,0,1389,463,3305,1105,1101.6666,463,false
0.9.2-incubating,984,3,0,984,328,3305,1105,1101.6666,328,false
0.9.2-incubating,1986,3,0,1986,662,3305,1105,1101.6666,662,false
0.9.2-incubating,1275,3,0,1275,425,3305,1105,1101.6666,425,false
0.9.2-incubating,2424,3,0,2424,808,3305,1105,1101.6666,808,false
0.9.2-incubating,2037,3,0,2037,679,3305,1105,1101.6666,679,false
0.9.2-incubating,954,3,0,954,318,3305,1105,1101.6666,318,false
0.9.2-incubating,1260,3,0,1260,420,3305,1105,1101.6666,420,false
0.9.2-incubating,1275,3,0,1275,425,3305,1105,1101.6666,425,false
0.9.2-incubating,6045,3,0,6045,2015,3305,1105,1101.6666,2015,false
0.9.2-incubating,2892,3,0,2892,964,3305,1105,1101.6666,964,false
0.9.2-incubating,1275,3,0,1275,425,3305,1105,1101.6666,425,false
0.9.2-incubating,984,3,0,984,328,3305,1105,1101.6666,328,false
0.9.2-incubating,1155,3,0,1155,385,3305,1105,1101.6666,385,false
0.9.2-incubating,2121,3,0,2121,707,3305,1105,1101.6666,707,false
0.9.2-incubating,1794,3,0,1794,598,3305,1105,1101.6666,598,false
0.9.2-incubating,3333,3,0,3333,1111,3305,1105,1101.6666,1111,false
0.9.2-incubating,1281,3,0,1281,427,3305,1105,1101.6666,427,false
0.9.2-incubating,984,3,0,984,328,3305,1105,1101.6666,328,false
0.9.2-incubating,234,3,0,234,78,3305,1105,1101.6666,78,false
0.9.2-incubating,126,3,0,126,42,3305,1105,1101.6666,42,false
0.9.2-incubating,1098,3,0,1098,366,3305,1105,1101.6666,366,false
0.9.2-incubating,96,3,0,96,32,3305,1105,1101.6666,32,false
0.9.2-incubating,228,3,0,228,76,3305,1105,1101.6666,76,false
0.9.2-incubating,174,3,0,174,58,3305,1105,1101.6666,58,false
0.9.2-incubating,456,3,0,456,152,3305,1105,1101.6666,152,true
0.9.2-incubating,222,3,0,222,74,3305,1105,1101.6666,74,false
0.9.2-incubating,15,3,0,15,5,3305,1105,1101.6666,5,false
0.9.2-incubating,39,3,0,39,13,3305,1105,1101.6666,13,false
0.9.2-incubating,1095,3,0,1095,365,3305,1105,1101.6666,365,false
0.9.2-incubating,1257,3,0,1257,419,3305,1105,1101.6666,419,false
0.9.2-incubating,108,3,0,108,36,3305,1105,1101.6666,36,false
0.9.2-incubating,87,3,0,87,29,3305,1105,1101.6666,29,false
0.9.2-incubating,273,3,0,273,91,3305,1105,1101.6666,91,false
0.9.2-incubating,104,5,0,102,34,3330,1105,666,20.4,false
0.9.2-incubating,104,5,0,102,34,3330,1105,666,20.4,false
0.9.2-incubating,408,3,0,408,136,3305,1105,1101.6666,136,false
0.9.2-incubating,306,3,0,306,102,3305,1105,1101.6666,102,false
0.9.2-incubating,456,3,0,456,152,3305,1105,1101.6666,152,true
0.9.2-incubating,30,3,0,30,10,3305,1105,1101.6666,10,false
0.9.2-incubating,90,3,0,90,30,3305,1105,1101.6666,30,false
0.9.2-incubating,54,3,0,54,18,3305,1105,1101.6666,18,false
0.9.2-incubating,3570,35,0,2741,799,3494,1105,99.828575,78.314285,true
0.9.2-incubating,13,1,0,13,13,15,15,15,13,false
0.9.2-incubating,72,1,0,72,72,15,15,15,72,false
0.9.2-incubating,59,1,0,59,59,15,15,15,59,false
0.9.2-incubating,35,1,0,35,35,15,15,15,35,false
0.9.2-incubating,51,1,0,51,51,15,15,15,51,false
0.9.2-incubating,33,1,0,33,33,15,15,15,33,false
0.9.2-incubating,103,1,0,103,103,15,15,15,103,false
0.9.2-incubating,110,1,0,110,110,15,15,15,110,true
0.9.2-incubating,53,1,0,53,53,15,15,15,53,false
0.9.2-incubating,154,1,0,154,154,15,15,15,154,true
0.9.2-incubating,17,3,0,15,13,41,25,13.666667,5,false
0.9.2-incubating,73,2,0,72,72,35,25,17.5,36,false
0.9.2-incubating,60,2,0,59,59,35,25,17.5,29.5,false
0.9.2-incubating,102,6,0,91,35,103,29,17.166666,15.166667,false
0.9.2-incubating,196,8,0,172,59,109,29,13.625,21.5,false
0.9.2-incubating,98,6,0,87,33,103,29,17.166666,14.5,false
0.9.2-incubating,417,11,0,331,111,129,29,11.727273,30.09091,false
0.9.2-incubating,349,9,0,338,114,105,29,11.666667,37.555557,false
0.9.2-incubating,179,9,0,161,53,115,29,12.777778,17.88889,false
0.9.2-incubating,787,23,0,610,199,163,29,7.086957,26.52174,false
0.9.2-incubating,232,8,0,139,94,87,29,10.875,17.375,false
0.9.2-incubating,222,7,0,211,75,79,29,11.285714,30.142857,false
0.9.2-incubating,272,9,0,176,51,88,29,9.777778,19.555555,false
0.9.2-incubating,463,4,0,460,153,56,29,14,115,false
0.9.2-incubating,27,1,0,27,27,25,25,25,27,false
0.9.2-incubating,31,1,0,31,31,25,25,25,31,false
0.9.2-incubating,21,1,0,21,21,25,25,25,21,false
0.9.2-incubating,22,1,0,22,22,25,25,25,22,false
0.9.2-incubating,69,2,0,44,42,46,25,23,22,false
0.9.2-incubating,11,1,0,11,11,25,25,25,11,false
0.9.2-incubating,38,2,0,36,36,26,21,13,18,false
0.9.2-incubating,76,2,0,66,66,34,21,17,33,false
0.9.2-incubating,155,2,0,154,154,13,9,6.5,77,false
0.9.2-incubating,321,3,0,275,252,30,13,10,91.666664,false
0.9.2-incubating,782,2,0,782,391,5,3,2.5,391,false
0.9.2-incubating,20,2,0,20,10,5,3,2.5,10,false
0.9.2-incubating,108,5,0,96,82,15,5,3,19.2,false
0.9.2-incubating,110,2,0,110,55,6,3,3,55,false
0.9.2-incubating,28,2,0,28,14,10,5,5,14,false
0.9.2-incubating,10,2,0,10,5,10,5,5,5,false
0.9.2-incubating,53,2,0,49,48,15,13,7.5,24.5,false
0.9.2-incubating,66,4,0,28,18,49,16,12.25,7,false
0.9.2-incubating,115,1,0,115,115,16,16,16,115,false
0.9.2-incubating,101,1,0,101,101,16,16,16,101,false
0.9.2-incubating,207,1,0,207,207,16,16,16,207,false
0.9.2-incubating,21,5,0,12,8,50,16,10,2.4,false
0.9.2-incubating,297,6,0,162,144,54,16,9,27,true
0.9.2-incubating,53,2,0,52,42,23,16,11.5,26,false
0.9.2-incubating,42,4,0,24,19,49,16,12.25,6,false
0.9.2-incubating,80,2,0,79,69,23,16,11.5,39.5,false
0.9.2-incubating,201,3,0,201,96,30,13,10,67,true
0.9.2-incubating,126,2,0,126,63,26,13,13,63,false
