controllertwo.Launcher2#main([Ljava/lang/String;)V
java.util.ArrayList#<init>()V
entitiestwo.ProjectToAnalyze#<init>()V
controllertwo.CsvToArff#instance-init#
weka.core.converters.ConverterUtils$DataSource#instance-init#
controllertwo.Launcher2#walkForward(Ljava/util/ArrayList;Lentitiestwo/ProjectToAnalyze;)V
java.util.ArrayList#instance-init#
controllertwo.MLcsvController#<init>()V
controllertwo.CsvToArff#<init>()V
java.lang.System#getProperty(Ljava/lang/String;)Ljava/lang/String;
weka.core.converters.ConverterUtils$DataSource#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
controllertwo.MLcsvController#instance-init#
weka.core.Attribute#numValues()I
entitiestwo.ProjectToAnalyze#instance-init#